The Rhine (Romansh: Rein, German: Rhein, French: le Rhin, Dutch: Rijn) is a European river that begins in the Swiss canton of Graub端nden in the southeastern Swiss Alps, forms part of the Swiss-Austrian, Swiss-Liechtenstein border, Swiss-German and then the Franco-German border, then flows through the Rhineland and eventually empties into the North Sea in the Netherlands. The biggest city on the river Rhine is Cologne, Germany with a population of more than 1,050,000 people. It is the second-longest river in Central and Western Europe (after the Danube), at about 1,230 km (760 mi),[note 2][note 1] with an average discharge of about 2,900 m3/s (100,000 cu ft/s).

Q1. Where does the Rhine begin? 
A. [Swiss canton, s in the Swiss canton of Graub端nden in the southeastern Swiss Alps,, Graub端nden, Graub端nden]
---------------
Q2. Where does the Rhine empty?
A. [North Sea, the North Sea in the Netherlands, North Sea, North Sea]
---------------
Q3. What is the largest city the Rhine runs through? 
A. [Cologne, Germany, Cologne, Germany, Cologne]
---------------
Q4. What river is larger than the Rhine?
A. [Danube, the Danube, Danube, Danube]
---------------
Q5. How long is the Rhine?
A. [1,230 km (760 mi), 1,230 km (760 mi), 1,230 km, 1,230 km]
---------------
Q6. Where is the Rhine? 
A. [Europe, Central and Western Europe, Germany, Germany]
---------------
Q7. What country does the Rhine empty?
A. [Netherlands, Germany, Netherlands, Netherlands]
---------------
Q8. How long is the Rhine? 
A. [1,230 km, 1,230 km (760 mi), 1,230 km, 1,230 km]

******************
Results : (0/8)
******************