{ 
	-live(lion1,forest1), 
	animal(lion1,top), 
	animal(snake1,top), 
	big_cat(lion1,animal), 
	carnivore(lion1,animal), 
	feline(lion1,animal), 
	lion(lion1), 
	lion(lion1,animal), 
	live(lion1,circus1), 
	live(snake1,forest1), 
	reptile(snake1,animal), 
	snake(snake1), 
	snake(snake1,animal), 
	vertebrate(lion1,animal), 
	vertebrate(snake1,animal), 
	
	not -lion(Var320,Var321), 
	not -lion(lion1,animal), 
	not -lion(lion1,astrology), 
	not -lion(lion1,celebrity), 
	not -live(Var191,forest1) ( Var191 \= lion1, Var191 \= snake1 ), 
	not -live(Var28,Var29) ( Var29 \= forest1 ), 
	not -live(lion1,Var213) ( Var213 \= forest1 ), 
	not -live(snake1,Var255) ( Var255 \= forest1 ), 
	not -live(snake1,forest1), not -snake(Var306,Var307), 
	not -snake(snake1,animal), not ab(animal(lion1)), 
	not ab(animal(snake1)), not ab(d_animal(lion1)), 
	not animal(Var180,top) ( Var180 \= lion1, Var180 \= snake1 ), 
	not big_cat(Var138,animal) ( Var138 \= lion1 ), 
	not carnivore(Var142,animal) ( Var142 \= lion1 ), 
	not feline(Var140,animal) ( Var140 \= lion1 ), 
	not lion(Var118) ( Var118 \= lion1 ), 
	not lion(Var136,animal) ( Var136 \= lion1 ), 
	not live(Var186,forest1) ( Var186 \= lion1, Var186 \= snake1 ), 
	not live(Var374,Var375) ( Var374 \= lion1, Var374 \= snake1, Var375 \= forest1 ),
	not live(Var63,Var64) ( Var63 \= lion1, Var64 \= forest1 ), 
	not live(lion1,Var425) ( Var425 \= circus1, Var425 \= forest1 ), 
	not live(lion1,forest1), 
	not live(snake1,Var279) ( Var279 \= forest1 ), 
	not reptile(Var176,animal) ( Var176 \= lion1, Var176 \= snake1 ), 
	not snake(Var164) ( Var164 \= lion1, Var164 \= snake1 ), 
	not snake(Var174,animal) ( Var174 \= lion1, Var174 \= snake1 ), 
	not vertebrate(Var178,animal) ( Var178 \= lion1, Var178 \= snake1 ) 
}