**********************************************************
What company owns the American Broadcasting Company?
**********************************************************
_mod(company, X1),_property(E1, own, _by, X1),_similar(american_broadcasting_company, O1),event(E1, own, _, O1).
_mod(company, X1),_relation(X1, E1, _clause),event(E1, own, _, _).
_mod(company, X1),_similar(american_broadcasting_company, O1),event(E1, own, X1, O1).
_property(E1, own, _by, X1),_similar(american_broadcasting_company, O1),company(X1, _),event(E1, own, _, O1).
_relation(X1, E1, _clause),company(X1, _),event(E1, own, _, _).
_similar(american_broadcasting_company, O1),company(X1, _),event(E1, own, X1, O1).
_mod(company, X1),_property(E1, own, _by, X1).
_mod(company, X1),_relation(X1, E1, _clause).
_mod(company, X1),event(E1, own, X1, O1).
_property(E1, own, _by, X1),company(X1, _).
_relation(X1, E1, _clause),company(X1, _).
company(X1, _),event(E1, own, X1, O1).
_mod(company, X1).
company(X1, _).

**********************************************************
Since what year did ABC stylize it's logo as abc?
**********************************************************
_property(E2, stylize, _by, S2),_property(E2, stylize, since, X2),_similar(abc, S2),_similar(logo, O2),event(E2, stylize, _, O2),organization(abc),time(T2),year(T2, X2).
_property(E2, stylize, since, X2),_relation(S2, E2, _clause),_similar(abc, S2),event(E2, stylize, _, _),organization(abc),time(T2),year(T2, X2).
_property(E2, stylize, since, X2),_similar(abc, S2),_similar(logo, O2),event(E2, stylize, S2, O2),organization(abc),time(T2),year(T2, X2).
_property(E2, stylize, _by, S2),_property(E2, stylize, since, X2),_similar(abc, S2),_similar(logo, O2),event(E2, stylize, _, O2),time(T2),year(T2, X2).
_property(E2, stylize, since, X2),_relation(S2, E2, _clause),_similar(abc, S2),event(E2, stylize, _, _),time(T2),year(T2, X2).
_property(E2, stylize, since, X2),_similar(abc, S2),_similar(logo, O2),event(E2, stylize, S2, O2),time(T2),year(T2, X2).
_property(E2, stylize, since, X2),time(T2),year(T2, X2).
time(T2),year(T2, X2).

**********************************************************
In what borough of New York City is ABC headquartered?
**********************************************************
_mod(borough, X2),_property(E2, borough, of, new_york_city),_property(E2, headquarter, _by, S2),_property(E2, headquarter, in, X2),_similar(abc, S2),event(E2, headquarter, _, O2),organization(abc).
_mod(borough, X2),_property(E2, borough, of, new_york_city),_property(E2, headquarter, in, X2),_relation(S2, E2, _clause),_similar(abc, S2),event(E2, headquarter, _, _),organization(abc).
_mod(borough, X2),_property(E2, borough, of, new_york_city),_property(E2, headquarter, in, X2),_similar(abc, S2),event(E2, headquarter, S2, O2),organization(abc).
_property(E2, borough, of, new_york_city),_property(E2, headquarter, _by, S2),_property(E2, headquarter, in, X2),_similar(abc, S2),borough(X2, _),event(E2, headquarter, _, O2),organization(abc).
_property(E2, borough, of, new_york_city),_property(E2, headquarter, in, X2),_relation(S2, E2, _clause),_similar(abc, S2),borough(X2, _),event(E2, headquarter, _, _),organization(abc).
_property(E2, borough, of, new_york_city),_property(E2, headquarter, in, X2),_similar(abc, S2),borough(X2, _),event(E2, headquarter, S2, O2),organization(abc).
_mod(borough, X2),_property(E2, borough, of, new_york_city),_property(E2, headquarter, _by, S2),_property(E2, headquarter, in, X2),_similar(abc, S2),event(E2, headquarter, _, O2).
_mod(borough, X2),_property(E2, borough, of, new_york_city),_property(E2, headquarter, in, X2),_relation(S2, E2, _clause),_similar(abc, S2),event(E2, headquarter, _, _).
_mod(borough, X2),_property(E2, borough, of, new_york_city),_property(E2, headquarter, in, X2),_similar(abc, S2),event(E2, headquarter, S2, O2).
_property(E2, borough, of, new_york_city),_property(E2, headquarter, _by, S2),_property(E2, headquarter, in, X2),_similar(abc, S2),borough(X2, _),event(E2, headquarter, _, O2).
_property(E2, borough, of, new_york_city),_property(E2, headquarter, in, X2),_relation(S2, E2, _clause),_similar(abc, S2),borough(X2, _),event(E2, headquarter, _, _).
_property(E2, borough, of, new_york_city),_property(E2, headquarter, in, X2),_similar(abc, S2),borough(X2, _),event(E2, headquarter, S2, O2).
_mod(borough, X2),_property(E2, headquarter, in, X2).
_property(E2, headquarter, in, X2),borough(X2, _).
_mod(borough, X2).
borough(X2, _).

**********************************************************
On what streets is the ABC's headquarter located?
**********************************************************
_mod(street, X2),_property(E2, locate, _by, S2),_property(E2, locate, on, X2),_similar(headquarters, S2),event(E2, locate, _, O2),organization(abc).
_mod(street, X2),_property(E2, locate, on, X2),_relation(S2, E2, _clause),_similar(headquarters, S2),event(E2, locate, _, _),organization(abc).
_mod(street, X2),_property(E2, locate, on, X2),_similar(headquarters, S2),event(E2, locate, S2, O2),organization(abc).
_property(E2, locate, _by, S2),_property(E2, locate, on, X2),_similar(headquarters, S2),event(E2, locate, _, O2),organization(abc),street(X2, _).
_property(E2, locate, on, X2),_relation(S2, E2, _clause),_similar(headquarters, S2),event(E2, locate, _, _),organization(abc),street(X2, _).
_property(E2, locate, on, X2),_similar(headquarters, S2),event(E2, locate, S2, O2),organization(abc),street(X2, _).
_mod(street, X2),_property(E2, locate, _by, S2),_property(E2, locate, on, X2),_similar(headquarters, S2),event(E2, locate, _, O2).
_mod(street, X2),_property(E2, locate, on, X2),_relation(S2, E2, _clause),_similar(headquarters, S2),event(E2, locate, _, _).
_mod(street, X2),_property(E2, locate, on, X2),_similar(headquarters, S2),event(E2, locate, S2, O2).
_property(E2, locate, _by, S2),_property(E2, locate, on, X2),_similar(headquarters, S2),event(E2, locate, _, O2),street(X2, _).
_property(E2, locate, on, X2),_relation(S2, E2, _clause),_similar(headquarters, S2),event(E2, locate, _, _),street(X2, _).
_property(E2, locate, on, X2),_similar(headquarters, S2),event(E2, locate, S2, O2),street(X2, _).
_mod(street, X2),_property(E2, locate, on, X2).
_property(E2, locate, on, X2),street(X2, _).
_mod(street, X2).
street(X2, _).

**********************************************************
Disney-ABC Television Group is a subsidiary of what division of the Walt Disney Company?
**********************************************************
_is(disney_abc_television_group, subsidiary),_mod(division, X1),_property(E1, subsidiary, of, X1).
_is(disney_abc_television_group, subsidiary),_property(E1, subsidiary, of, X1),division(X1, _).
_mod(division, X1),_property(E1, subsidiary, of, X1).
_property(E1, subsidiary, of, X1),division(X1, _).
_mod(division, X1).
division(X1, _).

-----------------------

Which name is also used to describe the Amazon rainforest in English?
How many square kilometers of rainforest is covered in the basin?
How many nations control this region in total?
How many nations contain "Amazonas" in their names?
What percentage does the Amazon represents in rainforests on the planet?
What rainforest covers the majority of the Amazon basin in South America?
In what country can most of the Amazon rainforest be found?
The Amazon rainforest makes up what amount of Earth's rainforests?
How many species of trees can be found in the Amazon rainforest?
What kind of forest is the Amazon rainforest?
How many square kilometers is the Amazon Basin?
How many nations are within the Amazon Basin?
Which nation contains the majority of the amazon forest?
What is the estimate for the amount of tree species in the amazon tropical rain forest?

-----------------------

What project put the first Americans into space?      
What program was created to carry out these projects and missions?
What year did the first manned Apollo flight occur?
What President is credited with the original notion of putting Americans in space?
How many people were on the project that followed Project Mercury?

-----------------------

What is the primary purpose of chloroplasts?
What does ATP store?
What does NADPH store?
What is the process of turning CO2 into organic molecules called?
How many chloroplasts per cell does algae have?

-----------------------

What branch of theoretical computer science deals with broadly classifying computational problems by difficulty and class of relationship?
By what main attribute are computational problems classified utilizing computational complexity theory?
What is the term for a task that generally lends itself to being solved by a computer?

-----------------------

What are Ctenophora commonly known as?
Where do Ctenophora live?
What size are adult Ctenophora?
What is a ctenophora?
What does the ctenophora use to swim?
What does ctenophora use for digestion and respiration?
How large can ctenophora grow?
What is the most distinctive feature of ctenophora?
What are ctenophora commonly known as?
How big can ctenophora grow?
What does ctenophora rely on for digestion and respiration?
Where do ctenophora live?

-----------------------

What are the three sources of European Union law?
What is European Union Law?
What are the main sources of primary law?
What are the secondary sources of primary law?
What are the two bodies that make up the European Union's legislature?
What is European Union law?
What effect does European Union law have on laws of member states?
What are the three sources of European Union law?
What are the main legislative bodies of the European Union?
What are the three main sources of European Union law?
What are the main sources of primary law?
What is the legislature of the European Union comprised of?
How many sources of European Union law are there?

-----------------------

What do we call the empire that Genghis Khan founded?
Who did Genghis Khan unite before he began conquering the rest of Eurasia?
In which regions in particular did Genghis Khan's armies massacre civilians?
What areas did Genghis Khan control at the end of his life?
Which other empires or dynasties did Genghis Khan conquer?

-----------------------

An igneous rock is a rock that crystallizes from what?
Sedimentary rock can be turned into which of the three types of rock?
When the three types of rock are re-melted what is formed? 
What are the three major types of rock? 
What changes the mineral content of a rock?

-----------------------

What is the immune system?
What does the immune system protect against?
What are two of its subsystems?
What is the subsystem that protects the human brain?
What is the immune system?
What does the immune system protect against?
What are two of its subsystems?
The immune system protects organisms against what?
What are the agents the immune system detects known as?
Which part of the immune system protects the brain?
What separates the neuroimmune system and peripheral immune system in humans?
What are the agents detected by the immune system called?
What are the two major subsystems of the immune system?
What are the two different types of immunity?
What is the immune system of the brain known as?

-----------------------

Where is Kenya located?
What is Kenya a founding member of?
What is the capital of Kenya?
What country boarders the south of Kenya?
What was the population of Kenya in 2014?

-----------------------

Of what nationality was Martin Luther?
When did Martin Luther die?
What organization's teaching did Luther reject?
What did the Church claim could be avoided with money?
What did the Church do when Luther refused to retract his writings?

-----------------------

In what year was Nikola Tesla born? 
What was Nikola Tesla's ethnicity?
In what year did Tesla die? 
When was Nikola Tesla born?
When did Tesla die?
What is Tesla's home country?
What does AC stand for?

-----------------------

In what country is Normandy located?
When were the Normans in Normandy?
From which countries did the Norse originate?
Who was the Norse leader?
What century did the Normans first gain their separate identity?

-----------------------

The atomic number of the periodic table for oxygen?
What is the second most abundant element?
How many atoms combine to form dioxygen?
Roughly, how much oxygen makes up the Earth crust?
Which gas makes up 20.8% of the Earth's atmosphere?
How much of the earth's atmosphere is diatomic oxygen?
What element makes up almost half of the earth's crust by mass?
What is the atomic number for oxygen?
Are atmospheric oxygen levels going up, down, or staying the same?
What are the three most abundent elements of the universe by mass?
What is the atomic number of the element oxygen?
Of what group in the periodic table is oxygen a member?
What type of compounds does oxygen most commonly form?
Compared to other elements, how abundant does oxygen rank?
Under normal conditions, what do two atoms of oxygen form?

-----------------------

Where does the Rhine begin?
Where does the Rhine empty?
What is the largest city the Rhine runs through? 
What river is larger than the Rhine?
How long is the Rhine?
Where is the Rhine? 
What country does the Rhine empty?
How long is the Rhine? 

-----------------------

What is Southern California often abbreviated as?
Despite being traditionall described as "eight counties", how many counties does this region actually have?
What is a major importance of Southern California in relation to California and the United States?
What are the ties that best described what the "eight counties" are based on?
The reasons for the last two counties to be added are based on what?

-----------------------

Along with geothermal and nuclear, what is a notable non-combustion heat source?
What ideal thermodynamic cycle analyzes the process by which steam engines work?
In the Rankine cycle, what does water turn into when heated?
At what pressure is water heated in the Rankine cycle?
What types of engines are steam engines?

-----------------------

Which NFL team represented the AFC at Super Bowl 50?
Which NFL team represented the NFC at Super Bowl 50?
Where did Super Bowl 50 take place?
Which NFL team won Super Bowl 50?
What color was used to emphasize the 50th anniversary of the Super Bowl?
What was the theme of Super Bowl 50?
What day was the game played on?
What is the AFC short for?
What was the theme of Super Bowl 50?
What does AFC stand for?
What day was the Super Bowl played on?
Who won Super Bowl 50?
What venue did Super Bowl 50 take place in?
What city did Super Bowl 50 take place in?
If Roman numerals were used, what would Super Bowl 50 have been called?
Super Bowl 50 decided the NFL champion for what season?
What year did the Denver Broncos secure a Super Bowl title for the third time?
What city did Super Bowl 50 take place in?
What stadium did Super Bowl 50 take place in?
What was the final score of Super Bowl 50? 
What month, day and year did Super Bowl 50 take place? 
What year was Super Bowl 50?
What team was the AFC champion?
What team was the NFC champion?
Who won Super Bowl 50?
Super Bowl 50 determined the NFL champion for what season?
Which team won Super Bowl 50.
Where was Super Bowl 50 held?
The name of the NFL championship game is?

-----------------------

What was Maria Curie the first female recipient of?
What year was Casimir Pulaski born in Warsaw?
Who was one of the most famous people born in Warsaw?
Who was Frederic Chopin?
How old was Chopin when he moved to Warsaw with his family?