
Results :

+----+----------------------------------+-----------+-------+
| No | Article							|  Result	|	%	|
+----+----------------------------------+-----------+-------+
|  1 | ABC								| (5/5)		| 100.0	|
|  2 | AmazonRainforest					| (12/14)	| 85.71	|
|  3 | Apollo							| (4/5)		| 80.00	|
|  4 | Chloroplasts						| (4/5)		| 80.00	|
|  5 | ComputationalComplexity			| (3/3)		| 100.0	|
|  6 | Ctenophora						| (9/12)	| 75.00	|
|  7 | European_Union_Law				| (13/13)	| 100.0	|
|  8 | GenghisKhan						| (3/5)		| 60.00	|
|  9 | Geology							| (4/5)		| 80.00	|
| 10 | ImmuneSystem						| (13/15)	| 86.66	|
| 11 | Kenya							| (5/5)		| 100.0	|
| 12 | Martin_Luther					| (2/5)		| 40.00	|
| 13 | NikolaTesla						| (6/7)		| 85.71	|
| 14 | Normans							| (4/5)		| 80.00	|
| 15 | Oxygen							| (8/15)	| 53.33	|
| 16 | Rhine							| (5/8)		| 62.50	|
| 17 | Southern_California				| (3/5)		| 60.00	|
| 18 | SteamEngine						| (4/5)		| 80.00	|
| 19 | SuperBowl50						| (25/29)	| 86.20	|
| 20 | Warsaw							| (3/5)		| 60.00	|
+---------------------------------------+-----------+-------+
| Total								    | (135/171)	| 78.94	|
+---------------------------------------------------+-------+
| Average Correctness								| 77.75	|
+---------------------------------------------------+-------+