
Results :

+----+----------------------------------+-----------+-------+
| No | Article							|  Result	|	%	|
+----+----------------------------------+-----------+-------+
|  1 | ABC								| (0/0)		| 00.00	|
|  2 | AmazonRainforest					| (0/0)		| 00.00	|
|  3 | Apollo							| (0/0)		| 00.00	|
|  4 | ComputationalComplexity			| (0/0)		| 00.00	|
|  5 | Ctenophora						| (0/0)		| 00.00	|
|  6 | European_Union_Law				| (0/0)		| 00.00	|
|  7 | GengisKhan						| (0/0)		| 00.00	|
|  8 | Geology							| (0/0)		| 00.00	|
|  9 | ImmuneSystem						| (0/0)		| 00.00	|
| 10 | JacksonvilleFlorida				| (0/0)		| 00.00	|
| 11 | Kenya							| (0/0)		| 00.00	|
| 12 | Martin_Luther					| (0/0)		| 00.00	|
| 13 | NikolaTesla						| (0/0)		| 00.00	|
| 14 | Normans							| (0/0)		| 00.00	|
| 15 | Oxygen							| (0/0)		| 00.00	|
| 16 | Rhine							| (0/0)		| 00.00	|
| 17 | Southern_California				| (0/0)		| 00.00	|
| 18 | SteamEngine						| (0/0)		| 00.00	|
| 19 | SuperBowl50						| (0/0)		| 00.00	|
| 20 | Warsaw							| (0/0)		| 00.00	|
+---------------------------------------+-----------+-------+
| Total								    | (0/0)		| 00.00	|
+---------------------------------------+-----------+-------+