
Results :

+-----------------------------------+-----------+-------+
| Article							|  Result	|	%	|
+-----------------------------------+-----------+-------+
| ABC								| (0/0)		| 00.00	|
| AmazonRainforest					| (0/0)		| 00.00	|
| Apollo							| (0/0)		| 00.00	|
| ComputationalComplexity			| (0/0)		| 00.00	|
| Ctenophora						| (0/0)		| 00.00	|
| European_Union_Law				| (0/0)		| 00.00	|
| GengisKhan						| (0/0)		| 00.00	|
| Geology							| (0/0)		| 00.00	|
| ImmuneSystem						| (0/0)		| 00.00	|
| JacksonvilleFlorida				| (0/0)		| 00.00	|
| Kenya								| (0/0)		| 00.00	|
| Martin_Luther						| (0/0)		| 00.00	|
| NikolaTesla						| (0/0)		| 00.00	|
| Normans							| (0/0)		| 00.00	|
| Oxygen							| (0/0)		| 00.00	|
| Rhine								| (0/0)		| 00.00	|
| Southern_California				| (0/0)		| 00.00	|
| SteamEngine						| (0/0)		| 00.00	|
| SuperBowl50						| (0/0)		| 00.00	|
| Warsaw							| (0/0)		| 00.00	|
+-----------------------------------+-----------+-------+
| Total								| (0/0)		| 00.00	|
+-----------------------------------+-----------+-------+