@book{baral2003knowledge,
  title={Knowledge representation, reasoning and declarative problem solving},
  author={Baral, Chitta},
  year={2003},
  publisher={Cambridge university press}
}

@proceedings{aspnlp,
  editor    = {Chitta Baral and
               Peter Sch{\"{u}}ller},
  title     = {Proceedings of the 1st Workshop on Natural Language Processing and
               Automated Reasoning 2013},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1044},
  publisher = {CEUR-WS.org},
  year      = {2013},
  url       = {http://ceur-ws.org/Vol-1044},
  urn       = {urn:nbn:de:0074-1044-7},
  timestamp = {Mon, 30 May 2016 16:28:37 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/lpnmr/2013nlpar},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Vo-Baral,
  author    = {Nguyen Ha Vo and
               Arindam Mitra and
               Chitta Baral},
  title     = {The {NL2KR} Platform for building Natural Language Translation Systems},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational
               Linguistics and the 7th International Joint Conference on Natural
               Language Processing of the Asian Federation of Natural Language Processing,
               {ACL} 2015, July 26-31, 2015, Beijing, China, Volume 1: Long Papers},
  pages     = {899--908},
  year      = {2015},
  url       = {http://aclweb.org/anthology/P/P15/P15-1087.pdf},
  timestamp = {Sun, 02 Aug 2015 19:26:07 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/acl/VoMB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Schwitter14,
  author    = {Rolf Schwitter},
  title     = {Controlled Natural Language Processing as Answer Set Programming:
               an Experiment},
  journal   = {CoRR},
  volume    = {abs/1408.2466},
  year      = {2014},
  url       = {http://arxiv.org/abs/1408.2466},
  archivePrefix = {arXiv},
  eprint    = {1408.2466},
  timestamp = {Wed, 07 Jun 2017 14:42:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Schwitter14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Bos09,
  author    = {Johan Bos},
  title     = {Applying automated deduction to natural language understanding},
  journal   = {J. Applied Logic},
  volume    = {7},
  number    = {1},
  pages     = {100--112},
  year      = {2009},
  url       = {https://doi.org/10.1016/j.jal.2007.07.008},
  doi       = {10.1016/j.jal.2007.07.008},
  timestamp = {Thu, 18 May 2017 09:54:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/japll/Bos09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{gelfond2014knowledge,
  title={Knowledge representation, reasoning, and the design of intelligent agents: The answer-set programming approach},
  author={Gelfond, Michael and Kahl, Yulia},
  year={2014},
  publisher={Cambridge University Press}
}

@article{gebser2010gringo,
  title={gringo, clasp, clingo, and iclingo},
  author={Gebser, Martin and Kaminski, Roland and Kaufmann, Benjamin and Ostrowski, Max and Schaub, Torsten and Thiele, Sven},
  journal={user guide},
  year={2010}
}

@incollection{alviano2011disjunctive,
  title={The disjunctive datalog system DLV},
  author={Alviano, Mario and Faber, Wolfgang and Leone, Nicola and Perri, Simona and Pfeifer, Gerald and Terracina, Giorgio},
  booktitle={Datalog Reloaded},
  pages={282--301},
  year={2011},
  publisher={Springer}
}

@incollection{kowalski1989logic,
  title={A logic-based calculus of events},
  author={Kowalski, Robert and Sergot, Marek},
  booktitle={Foundations of knowledge base management},
  pages={23--55},
  year={1989},
  publisher={Springer}
}

@article{marple2017computing,
  title={Computing Stable Models of Normal Logic Programs Without Grounding},
  author={Marple, Kyle and Salazar, Elmer and Gupta, Gopal},
  journal={arXiv preprint arXiv:1709.00501},
  year={2017}
}

@inproceedings{gelfond1988stable,
  title={The stable model semantics for logic programming.},
  author={Gelfond, Michael and Lifschitz, Vladimir},
  booktitle={ICLP/SLP},
  volume={88},
  pages={1070--1080},
  year={1988}
}

@inproceedings{nell,
  author    = {Mitchell, Tom M and others
               },
  title     = {Never-Ending Language Learning},
  booktitle = {Proceedings of the Twenty-Ninth {AAAI} Conference on Artificial Intelligence,
               January 25-30, 2015, Austin, Texas, {USA.}},
  pages     = {2302--2310},
  year      = {2015},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI15/paper/view/10049},
  timestamp = {Fri, 18 May 2018 14:01:32 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/MitchellCHTBCMG15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{verbnet,
  author    = {Karin Kipper and
               Anna Korhonen and
               Neville Ryant and
               Martha Palmer},
  title     = {Extending VerbNet with Novel Verb Classes},
  booktitle = {Proceedings of the Fifth International Conference on Language Resources
               and Evaluation, {LREC} 2006, Genoa, Italy, May 22-28, 2006.},
  pages     = {1027--1032},
  year      = {2006},
  url       = {http://www.lrec-conf.org/proceedings/lrec2006/pdf/468_pdf.pdf},
  timestamp = {Fri, 22 Sep 2017 13:06:55 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/lrec/KipperKRP06},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{yago,
  author    = {Farzaneh Mahdisoltani and
               Joanna Biega and
               Fabian M. Suchanek},
  title     = {{YAGO3:} {A} Knowledge Base from Multilingual Wikipedias},
  booktitle = {{CIDR} 2015, Seventh Biennial Conference on Innovative Data Systems
               Research, Asilomar, CA, USA, January 4-7, 2015, Online Proceedings},
  year      = {2015},
  url       = {http://cidrdb.org/cidr2015/Papers/CIDR15_Paper1.pdf},
  timestamp = {Thu, 29 Jun 2017 19:21:39 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cidr/MahdisoltaniBS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{van2008handbook,
  title={Handbook of knowledge representation},
  author={Van Harmelen, Frank and Lifschitz, Vladimir and Porter, Bruce},
  volume={1},
  year={2008},
  publisher={Elsevier}
}

@misc{ wiki:xxx,
    author = "{Wikipedia contributors}",
    title = "Cyc --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    url = "https://en.wikipedia.org/w/index.php?title=Cyc&oldid=841189903",
    note = "[Online; accessed 17-May-2018]"
  }
  
@article{brewka2011answer,
  title={Answer set programming at a glance},
  author={Brewka, Gerhard and Eiter, Thomas and Truszczy{\'n}ski, Miros{\l}aw},
  journal={Communications of the ACM},
  volume={54},
  number={12},
  pages={92--103},
  year={2011},
  publisher={ACM}
}


@phdthesis{marple2014goal
,
  title={Goal-directed answer set programming},
  author={Marple, Kyle Brandon},
  year={2014},
  school={The University of Texas at Dallas}
}

@article{arias2018constraint,
  title={Constraint Answer Set Programming without Grounding},
  author={Arias, Joaqu{\'\i}n and Carro, Manuel and Salazar, Elmer and Marple, Kyle and Gupta, Gopal},
  journal={arXiv preprint arXiv:1804.11162},
  year={2018}
}

@inproceedings{eiter2009answer,
  title={Answer set programming: A primer},
  author={Eiter, Thomas and Ianni, Giovambattista and Krennwallner, Thomas},
  booktitle={Reasoning Web International Summer School},
  pages={40--110},
  year={2009},
  organization={Springer}
}

@inproceedings{manning2014stanford,
  title={The Stanford CoreNLP natural language processing toolkit},
  author={Manning, Christopher and Surdeanu, Mihai and Bauer, John and Finkel, Jenny and Bethard, Steven and McClosky, David},
  booktitle={Proceedings of 52nd annual meeting of the association for computational linguistics: system demonstrations},
  pages={55--60},
  year={2014}
}


@inproceedings{postagger,
  title={Enriching the knowledge sources used in a maximum entropy part-of-speech tagger},
  author={Toutanova, Kristina and Manning, Christopher D},
  booktitle={Proceedings of the 2000 Joint SIGDAT conference on Empirical methods in natural language processing and very large corpora},
  pages={63--70},
  year={2000},
  organization={Association for Computational Linguistics}
}

@techreport{typeddependencies,
  title={Stanford typed dependencies manual},
  author={De Marneffe, Marie-Catherine and Manning, Christopher D},
  year={2008},
  institution={Technical report, Stanford University}
}

@inproceedings{typeddependencies1,
  title={Universal Stanford dependencies: A cross-linguistic typology.},
  author={De Marneffe, Marie-Catherine and Dozat, Timothy and Silveira, Natalia and Haverinen, Katri and Ginter, Filip and Nivre, Joakim and Manning, Christopher D},
  booktitle={LREC},
  volume={14},
  pages={4585--4592},
  year={2014}
}

@inproceedings{postagger1,
  title={Feature-rich part-of-speech tagging with a cyclic dependency network},
  author={Toutanova, Kristina and Klein, Dan and Manning, Christopher D and Singer, Yoram},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={173--180},
  year={2003},
  organization={Association for Computational Linguistics}
}

@inproceedings{nertagger,
  title={Incorporating non-local information into information extraction systems by gibbs sampling},
  author={Finkel, Jenny Rose and Grenager, Trond and Manning, Christopher},
  booktitle={Proceedings of the 43rd annual meeting on association for computational linguistics},
  pages={363--370},
  year={2005},
  organization={Association for Computational Linguistics}
}

@inproceedings{dependencyparser,
  title={A fast and accurate dependency parser using neural networks},
  author={Chen, Danqi and Manning, Christopher},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={740--750},
  year={2014}
}

@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@article{fellbaum1998semantic,
  title={A semantic network of English verbs},
  author={Fellbaum, Christiane},
  journal={WordNet: An electronic lexical database},
  volume={3},
  pages={153--178},
  year={1998},
  publisher={chapter}
}

@inproceedings{finlayson2014java,
  title={Java libraries for accessing the princeton wordnet: Comparison and evaluation},
  author={Finlayson, Mark},
  booktitle={Proceedings of the Seventh Global Wordnet Conference},
  pages={78--85},
  year={2014}
}

@book{dhruvathesis,
  title={An Answer Set Programming based Approach to Representing and Querying Textual Knowledge},
  author={Pendharkar, Dhruva},
  year={2018},
  publisher={M.S. Thesis, The University of Texas at Dallas, \url{http://utdallas.edu/~gupta/dpthesis.pdf}}
}

@book{neodavidsonian,
  title={Inquiries into Truth and Interpretation},
  author={Davidson, Donald},
  year={1984},
  publisher={Oxford University Press}
}

@book{how-we-reason,
  title={How We Reason},
  author={Jonson-Laird, Philip},
  year={2009},
  publisher={Oxford University Press}
}

@book{beck2003test,
  title={Test-driven development: by example},
  author={Beck, Kent},
  year={2003},
  publisher={Addison-Wesley Professional}
}

@inproceedings{ratnaparkhi1996maximum,
  title={A maximum entropy model for part-of-speech tagging},
  author={Ratnaparkhi, Adwait},
  booktitle={Conference on Empirical Methods in Natural Language Processing},
  year={1996}
}

@article{rajpurkar2016squad,
  title={Squad: 100,000+ questions for machine comprehension of text},
  author={Rajpurkar, Pranav and Zhang, Jian and Lopyrev, Konstantin and Liang, Percy},
  journal={arXiv preprint arXiv:1606.05250},
  year={2016}
}

@article{zhuo-iclp2016,
  title={A Physician Advisory System for Chronic Heart Failure management based on knowledge patterns},
  author={Chen, Zhuo and Marple, Kyle and Salazar, Elmer and Gupta, Gopal and Tamil, Lakshman},
  journal={Theory and Practice of Logic Programming},
  volume={16},
  number={5-6},
  pages={604--618},
  year={2016},
  publisher={Cambridge University Press}
}

