%File: formatting-instruction.tex
\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{underscore}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{amsthm}
\usepackage{url}
\usepackage[table,xcdraw]{xcolor}
\graphicspath{ {images/} }
\frenchspacing
\theoremstyle{definition}
\newtheorem{exmp}{Example}
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
/Title (An Answer Set Programming based Approach to Representing and Querying Textual Knowledge)
/Author (Dhruva Pendharkar, Gopal Gupta)}
\setcounter{secnumdepth}{0}  
\title{An Answer Set Programming based Approach to Representing and Querying Textual Knowledge}
\author{Dhruva Pendharkar \and Gopal Gupta \\
 The University of Texas at Dallas \\ 
 Richardson, TX 75080, USA \\
 dhruva.pendharkar@gmail.com, gupta@utdallas.edu
 }
 \begin{document}
 \maketitle
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%


\begin{abstract}
\begin{quote}
An approach based on answer set programming (ASP) is proposed in this paper for representing knowledge generated from natural language text. Knowledge in the text is modeled using a Neo Davidsonian-like formalism, represented as an answer set program. Relevant common sense knowledge is additionally imported from  resources such as WordNet and represented in ASP. The resulting knowledge-base can then be used to perform reasoning with the help of an ASP system. This approach can facilitate many natural language tasks such as automated question answering, text summarization, and automated question generation. ASP-based representation of techniques such as default reasoning, hierarchical knowledge organization, preferences over defaults, etc., are used to model common-sense reasoning methods required to accomplish these tasks. In this paper we describe the CASPR system that we have developed to automate the task of answering natural language questions given English text. CASPR can be regarded as a system that answers questions by ``understanding" the text and has been tested on the SQuAD data set, with promising results. 
\end{quote}
\end{abstract}

\section{Introduction}
The goal of artificial intelligence is to build systems that can exhibit human-like intelligent behavior. Decision making and the ability to reason are important attributes of intelligent behavior. Hence, machines possessing artificial intelligence must be capable of performing automated reasoning as well as responding to changing environment (for example, changing knowledge). To exhibit such an intelligent behavior, a machine needs to understand its environment as well be able to interact with it to achieve certain goals.
Classical logic based approaches have traditionally been used to build automated reasoning systems but have not lead to systems that can be called truly intelligent. Humans, arguably, do not use classical logic in their day to day reasoning tasks. They considerably simplify their burden of reasoning by using techniques such as defaults, exceptions, and preference patterns. Also, humans use non-monotonic reasoning and can deal with incomplete information \cite{gelfond2014knowledge,how-we-reason}. All these features need to be built into an intelligent system, if we want to simulate human-like intelligence. It has been shown that common-sense reasoning can be realized via a combination of (stable model semantics-based) negation as failure and classical negation \cite{baral2003knowledge} \cite{gelfond2014knowledge} in ASP. ASP is a well-developed paradigm and has been applied to solving problem in planning, constraint satisfaction and optimization. There are comprehensive, well known implementations of ASP such as CLASP \cite{gebser2010gringo} and DLV \cite{alviano2011disjunctive}. Scalable implementations of ASP that support predicates (i.e., do not require grounding) and are query-driven, such as s(ASP), have also been developed \cite{marple2017computing,arias2018constraint}. ASP is also well suited for representing knowledge and for modelling common-sense reasoning. Most of the knowledge resources available today are in the form of unstructured data, either in the form of written documents, or information present online. With the help of formalisms such as the event calculus \cite{kowalski1989logic}, the situation calculus \cite{van2008handbook}, or neo-Davidsonian logic \cite{neodavidsonian}, ASP could prove to be a helpful paradigm to represent this textual knowledge and reason with it.

In this paper we propose a system called CASPR (Commons-sense ASP Reasoning) to automatically convert textual knowledge into ASP programs, and use it to answer questions coded as ASP queries. The problem of converting natural language text into ASP is challenging enough, however, even if we succeed in this translation task, the resulting knowledge is not enough to answer questions to the level that a human can. When humans read a passage, we automatically draw upon a large amount of common sense knowledge that we have acquired over the course of years in understanding the passage and in answering questions related to the passage. An automated QA system ought to do the same. CASPR, thus, resorts to resources such as WordNet \cite{miller1995wordnet}, that encapsulate some of the common-sense knowledge, to augment the knowledge derived from the text. CASPR also allows users to add common sense knowledge---coded in ASP---manually as well. 

CASPR runs on the s(ASP) answer set programming system. The s(ASP) system \cite{marple2017computing} is a query-driven predicate ASP system that is sacalable, in that it can run answer set programs containing predicates with arbitrary terms. The s(ASP) system is query-driven and does not require grounding, a crucial feature needed for building large-scale natural language-based KR applications using ASP. Since s(ASP) is query-driven, it can provide a justification for the query being processed, so it is possible to give the reasoning behind an answer to a question in CASPR. 

%Thus, the availability of the s(ASP) system is crucial to our efforts.

Our research makes several contributions: (i) it shows that with the help of pioneering systems such as s(ASP), it is possible to build practical NLP applications that rely on ``text understanding"; and, (ii) traditional problems of Natural Language Understanding such as word sense disambiguation can be solved quite elegantly with ASP. 

\section{System Architecture}
CASPR is composed of two main components or sub systems viz. the Knowledge Generation System and the Query Generation System. Both these systems function independently of each other. The architecture, as illustrated in Figure \ref{fig:system}, comprises of a common resource framework that is shared by both these systems.

\begin{figure}[ht]
\includegraphics[scale=0.45]{system}
\centering
\caption{System Architecture}
\label{fig:system}
\end{figure}

The Common Resource Framework consists of Natural Language Processing tools such as Stanford Core NLP Tools, WordNet API as well as modules for pre-processing incoming text. The Knowledge Generation System is mainly responsible for extracting knowledge from a natural language text. For extracting the knowledge from text, this component uses Stanford NLP tools like the POS Tagger \cite{postagger,postagger1}, Stanford Dependency Parser \cite{dependencyparser}, and the Stanford NER Tagger \cite{nertagger} to gain more information about the input text. Apart from these resources it also taps into the vast information that is provided by WordNet \cite{miller1995wordnet} and extracts information from it, converting it into an answer set program. WordNet provides significant amount of common sense knowledge about nouns. For verbs, at present, there are very few digital resources available that are similar to WordNet. Common sense knowledge for verbs, thus, has to be modelled manually as an answer set program, and added to the common resource framework. 
%Thus, the Knowledge Generation System takes in the natural language passage as %input and produces rules in the form of three chunks of information, which can %be aggregated together to form an ASP program representing all the extractable %knowledge from the source text.

The Query Generation System automatically translates the question to an ASP query that can be executed against the ASP-coded knowledge-base generated from the textual passage augmented with common sense knowledge. Execution is performed using the s(ASP) system. The solution found represents an accurate answer to the question. The query obtained from the natural language question is a conjunction of multiple sub-goals. If the query fails, then some of the sub-goals are systematically removed and the query re-executed to find less accurate answers. These less accurate answers are reported too, along with the level of accuracy (likely, possible, guess).
%System generates multiple queries for a question and arranges them in the order %of significance, keeping the more constraint queries before the less constraint %ones. Hence, the kind of query that would lead to an answer is also a rough %metric as to the quality of the answer.

\section{Knowledge Representation}

The Stanford Dependency Parser is used to parse the pre-processed text and a semantic graph generated using the Stanford Typed Dependencies representation \cite{typeddependencies,typeddependencies1}.

\begin{exmp}
``NASA carried out the Apollo program.''

\noindent Following is the Stanford Dependency (SD) representation:
\smallskip

\noindent nsubj(carried-2,NASA-1), root(ROOT-0,carried-2), 
compound:prt(carried-2,out-3), det(program-6,the-4), 
compound(program-6,Apollo-5),dobj(carried-2,program-6)
\end{exmp}

These dependencies map straightforwardly onto a directed graph representation in which words in the sentence are nodes in the graph and grammatical relations are edge labels. In English, most event mentions correspond to verbs and most verbs are triggers to events. Although this is true in most cases there are other word groups that can trigger events as well. The different verbs in the sentence thus, define various events that take place in the sentence and how these events are connected to each other. Let us consider a more complicated example as follows.

\begin{exmp}
``Miitomo, which Nintendo introduced globally in 2016, features the company's, Mii, avatar-system and lets the users communicate by exchanging personal information such as favorite movies.''
\end{exmp}

\begin{figure}[ht]
\includegraphics[scale=0.4]{eventgraph}
\centering
\caption{Semantic graph representing event regions}
\label{fig:eventgraph}
\end{figure}

Figure \ref{fig:eventgraph} shows how various words in the example passage are connected to each other in the sentence. The main verbs of the sentence are ``\textit{feature}'' and ``\textit{let}'' connected by a coordinating conjunction. The verbs in the Figure \ref{fig:eventgraph} represent the head of events in the sentence and are marked using event IDs. The various color regions denote the rough boundaries of these event regions. The semantic graph along with the event regions are used to create facts and rules.

\section{Predicate Generation}

Knowledge is represented using a collection of pre-defined predicates, following the neo-Davidsonian approach \cite{neodavidsonian}. Some of the predicates capture specialized concepts such as \textit{abbreviation}, \textit{start_time} etc., whereas others are more generic like \textit{mod}, \textit{event} and so on. The generic predicates that convey information are explicitly present in the text, whereas all others model implicit information. Note that it is important to keep this predicate representation as simple as possible, so that individual pieces of knowledge can be composed using common sense reasoning patterns. These reasoning patterns have to be kept very simple as well. Otherwise, we run the risk that we may have appropriate knowledge in our knowledge-base to answer the given question, but we fail in answering it because we are unable to compose that knowledge due to complexity of its representation. Following are some of the important predicates that have been used by CASPR:

\noindent\textbf{Event Predicate:}
The event predicate defines an event that happens in the sentence. The verb marks the head of the event predicate. In general, an event consists of certain actors and participants taking part in the event. The \textit{event} predicate consists of the various actors (doers) and participants involved in the event. The signature of the event predicate can be given as follows:

\textit{event (event_id, trigger_verb, actor, participant)}

\noindent where the \textit{event_id} is an integer that uniquely identifies that event in the paragraph. The \textit{trigger_verb} denoted in the event predicate is the \textit{lemma}, i.e., the stem word, of the actual word used in the sentence. The actors in the event predicate
%GG: what is lemma of the actual word?
are the subjects found to the trigger_verb in the sentence. Subjects in the sentence can be found with the help of dependencies like \textit{nsubj} and \textit{nsubj:xsubj}. Just as actors can be obtained from the subject of the sentence, the participants can be determined from direct object dependency (\textit{dobj}).

\begin{exmp}
``The American_Football_Conference's (AFC) champion team, Denver_Broncos, defeated the National_Football_Conference's (NFC) champion team, Carolina_Panthers, by 24_10 to earn AFC third Super_Bowl title''
\end{exmp}
\textit{event (1, defeat, denver_broncos, carolina_panthers)}

\textit{event (2, earn, afc, title)}

\noindent Here we can get richer information about the event by generating duplicate event predicates for each modifier for the actor as well as the participants involved in the event. To generate such event predicates, we use the \textit{amod} or \textit{nummod} dependencies for the actors and the participants and create compound atoms from the modifiers and their governors. Consider the following duplicate event predicate:

\textit{event (2, earn, afc, third_super_bowl_title)}

\noindent Note that in absence of information, the default value for the actor and the participant field maybe null. A null value indicates that either the term is absent for the event or the system was not able to determine it.
%GG: Don't see the null value

\noindent\textbf{Property Predicate:}
The property predicate elaborates on the properties of the modified noun or verb. The modifier in this case is generally a prepositional phrase in the sentence. A property predicate is coupled with an event and describes the modification only for that event. The signature for the property predicate is as follows:

\textit{_property(event_id,modified_entity,preposition,modifier)}

\noindent The \textit{event_id} of this predicate should belong to one of the events in the context. The \textit{modified_entity} is the head of this predicate
%GG: Is modified_word modified_entity?
and can be a noun or a verb. The preposition is the dependent of the \textit{case} relation with the modifier as the governor and the modifier can be found using the nominal modifier or the \textit{nmod} relation from the dependency relations.

\begin{exmp}
``The game was played on February 7 2016, at Levis_Stadium, in the San_Francisco_Bay_Area, at Santa_Clara in California''

\textit{_property (2, play, on, 'february_7_2016')}

\textit{_property (2, play, at, levis_stadium)}

\textit{_property (2, play, in, san_francisco_bay_area)}

\textit{_property (2, play, at, santa_clara)}

\textit{_property (2, santa_clara, in, california)}
\end{exmp}

From the above property predicates we can get more information about the \textit{modified_words}, \textit{play} and \textit{santa_clara}.

\noindent\textbf{Modifier Predicate:}
The modifier predicate is used to model the relationship between adjectives and the nouns they modify and between verbs and their modifying adverbs. It has the following signature:

\textit{_mod (modified_word, modifier_word)}

\noindent The \textit{modified_word} can be a noun or a verb. In case of the noun the \textit{modifier_word} is an adjective given by the \textit{amod} relation; if it is a verb then the modifier_word is an adverb given by the \textit{advmod} relation.

\begin{exmp}
``The Amazon_rainforest, also known in English as Amazonia or the Amazon_Jungle, is a moist broadleafed forest that covers most of the Amazon_basin of South_America.''

\textit{_mod (forest, broadleafed)}

\textit{_mod (forest, moist)}

\textit{_mod (know, also)}
\end{exmp}

\noindent\textbf{Possessive Predicate:}
The possessive predicate is used to model the genitive case in English. It is used to show possession or a possessive relation between two entities in the sentence. It has the following signature:

\textit{_possess(possessor, possessed)}

Such a relation is generally present in nouns using the possessive case ('s). The possessor as well as the possessed are nouns in the sentence. The \textit{_possess} relation can be extended towards appositional modifiers of the possessed.

\begin{exmp}
``The American_Football_Conference's (AFC) champion team, Denver_Broncos, defeated the National_Football_Conference's (NFC) champion team, Carolina_Panthers, by 24_10 to earn AFC third Super_Bowl title''

\textit{_possess (american_football_conference, team)}

\textit{_possess (national_football_conference, team)}

\textit{_possess (american_football_conference, denver_broncos)}

\textit{_possess (national_football_conference,}

\textit{~~~~~~~~~carolina_panthers)}
\end{exmp}

From the above sentence we can generate the first two predicates, as they fall under the genitive case rule, using the \textit{nmod:poss} dependency relation, but the next two facts need to be extended using the appositional modifier relation (\textit{appos}). 

\noindent\textbf{Instance Predicate:}
The instance predicate models the concept of an instance. As an example, red is an instance of a color. We can model this fact as \textit{color(red)} or \textit{_is(red,color)}. The latter is preferred. The signature of the _is predicate can be given as follows

\textit{_is (instance, concept)}

\noindent Here the instance as well as the concept are nouns having the relationship of instance_of. To model this relationship, we can use the \textit{cop} dependency along with its related \textit{nsubj}. 

\begin{exmp}
``Nikola_Tesla was a serbian-american inventor, electrical engineer, mechanical engineer, physicist, and futurist''

\textit{_is (nikola_tesla, inventor).}

\textit{_is (nikola_tesla, serbian_american_inventor).}
\end{exmp}

\noindent In the above example we see that the verb (\textit{is}) is associated with other concepts like engineer, physicist, and futurist using the conjunction. Thus, we can extend the definition of the instance predicate to also include these other facts:

\textit{_is(nikola_tesla,electrical_engineer),}

\textit{_is(nikola_tesla, futurist),}

....

\noindent Adding these facts makes the knowledge base richer which is now able to infer many other things about the passage. Another case, where we can generate the instance predicate is in cases where multi-word expressions like such as, or like are used to compare two concepts to be equivalent. Details are omitted due to lack of space.

%\begin{exmp}
%``Miitomo, which Nintendo introduced globally in 2016, features the company's, %Mii, avatar-system and lets the users communicate by exchanging personal %information such as favorite movies.'',

%\textit{_is (movie, personal_information)}

%\textit{_is (favorite_movie, personal_information)}
%\end{exmp}

\noindent\textbf{Relation Predicate:}
The relation predicate is used to connect two concepts in events. This predicate is generated to model mainly two relations, dependent clauses and conjunctions, and has the signature:

{\small\textit{_relation(independent_entity,dependent_clause_id,relation_type)}}

\noindent Dependent clauses can be of two types depending upon their governors i.e. adjective clauses or adverb clauses. Adjective clauses are dependent clauses that modify a noun, whereas adverb clauses modify a verb. The \textit{independent_entity} defined in the signature can be either the noun that is modified or the event ID of the verb that is modified. The \textit{dependent_clause_id} always refers to the ID of the verb that is the head of the dependent clause. The \textit{relation_type} define the relation between the dependent and the independent clause. This system recognizes 3 types of relations viz. \textit{_clause}, \textit{_clcomplement} and \textit{_conj}.

%\begin{exmp}
%``The American_Football_Conference's (AFC) champion team, Denver_Broncos, defeated the National_Football_Conference's (NFC) champion team, Carolina_Panthers, by 24_10 to earn AFC third Super_Bowl title''

%\textit{_relation (1, 2, _clause)}

%\textit{event (1, defeat, denver_broncos, carolina_panthers)}

%\textit{event (2, earn, afc, title)}
%\end{exmp}

\noindent A relation with an adverb clause can be found out using the \textit{advcl} dependency. Similarly, the adjective clause can be modeled using the \textit{acl} dependency relation. One of the other relations is _clcomplement. This type of relation models both the clausal complement (\textit{comp}) as well as the open clausal complement (\textit{xcomp}). Such a relation is used to search for the subject of the dependent clause.

\begin{exmp}
``The American_Broadcasting_Company (ABC), stylized in the network's logo as ABC since 1957, is an American commercial broadcast television network''

\textit{_relation (american_broadcasting_company, 1, _clause)}

\textit{event (1, stylize, null, null)}
\end{exmp}

\begin{exmp}
``The ideal thermodynamic cycle used to analyze the process is called the Rankine_Cycle''

\textit{_relation (1, 2, _clcomplement)}

\textit{event (1, use, null, null)}

\textit{event (2, analyze, null, process)}
\end{exmp}

\noindent Conjunctions are words that connect two or more clauses. The relation predicate is also used to model this relation between any two clauses. An example of such a predicate is given below.

\begin{exmp}
``Water heats and transforms into steam within a boiler operating at a high pressure''

\textit{_relation (2, 3, _conj)}

\textit{event (2, heat, water, null)}

\textit{event (3, transform, water, null)}
\end{exmp}

\noindent\textbf{Named Entity Predicate:}
CASPR uses the Named Entity Tagger \cite{nertagger} to get information about entities in the text. The Named Entity Tagger marks various classes like LOCATION, PERSON, ORGANIZATION, MONEY, PERCENT, TIME in the text. We make use of these tags to generate facts of the form \textit{concept(instance)}. These facts together with the rules generated by the ontology help in reasoning about the text. Details are omitted due to lack of space, but can be found in \cite{dhruvathesis}.

\iffalse
\noindent The \textit{time} predicate deals with recognizing a date, time-stamp, time of the day, month, or year in the sentence. The \textit{location} predicate is used for identifying specific locations. These may include cities, states, regions, countries and many more. The \textit{organization} predicate is used to recognize organizations like groups, companies, products etc. The \textit{person} predicate marks all the people in the given text.


\begin{exmp}
John was born on 5 January 1990

\textit{time (`5_january_1990').}
\end{exmp}

\begin{exmp}
John lived in the urban part of San Francisco.

\textit{location (san_francisco).}
\end{exmp}

\begin{exmp}
Skype was bought by Microsoft.

\textit{organization (skype).}

\textit{organization (microsoft).}
\end{exmp}

\begin{exmp}
Nikola Tesla was a very famous scientist.

\textit{person (nikola_tesla).}
\end{exmp}
\fi

\noindent\textbf{Special Predicates:}
Special predicates have been used in the system, to model concepts that are patterns and are understood by humans implicitly. As grammatical relations in the sentence do not convey the meaning of these concepts, they must be extracted explicitly. Some of them include abbreviations, time spans and so on. The more of these patterns are learned by the system the better it can reason like humans. Some of these patterns are discussed in this paper. Again, we omit details due to lack of space.

\iffalse
Time spans are sometimes expressed in text using the bracketed notion. The meaning of these time spans depends upon the noun that they follow. The time predicates that have been detected from the Named Entity Tagger, can be utilized to get the day, month, and year parts from the time. This information about the various parts of time is understood implicitly by humans. Appositional modifiers directly follow the noun they describe. We could use this information to model the fact that most appositional modifiers follow the instance_of pattern. Sometimes, texts contain abbreviation of words. It becomes very important for a system to understand the meaning of these abbreviations for querying. This is because the queries asked can sometimes contain short forms for organizations and projects rather than their long forms.

\begin{exmp}
``Martin_Luther (10 November 1483 - 18 February 1546) was German_professor of theology, composer, priest, former_monk and a seminal_figure in the Protestant_Reformation.''

\textit{_start_date(martin_luther, '10_november_1483')}

\textit{_end_date (martin_luther, '18_february_1546')}

\textit{time ('10_november_1483')}

\textit{day ('10_november_1483', 10)}

\textit{month ('10_november_1483', november)}

\textit{year ('10_november_1483', 1483)}
\end{exmp}

\begin{exmp}
"Jim's brother, Sam, is coming to town today."

\textit{brother(Sam)}
\end{exmp}

\begin{exmp}
"Jim met Sam, Jim's brother, today."

\textit{brother(Sam)}
\end{exmp}

\begin{exmp}
"The Apollo program was the third United_States human spaceflight program carried out by the National_Aeronautics_and_Space_Administration (NASA)"

\textit{_abbreviation (nasa,}

\textit{national_aeronautics_and_space_administration)}
\end{exmp}
\fi

\section{Common Sense Knowledge Generation}
The knowledge that we extract, represented using the predicates described in previous section, comes directly from the input text. We  make use of additional knowledge sources such as the WordNet to gain supplementary information (common sense knowledge) about the concepts in the passage. CASPR uses the Hypernym relation from WordNet to build its ontology, coded as an answer set program. 

To generate ontology rules, we use standard knowledge patterns from answer-set programming like the preference pattern and the default reasoning pattern \cite{gelfond2014knowledge,zhuo-iclp2016}. In general a concept is represented using the following signature throughout this paper:

\textit{concept(concept_instance, instance_sense)}

\noindent For example: \textit{e.g. lion(simba, noun_animal).}



\noindent\textbf{Hypernym Processing:}
Hypernyms can be used to infer various properties of and functions about concepts. Hypernyms make use of the generalization principle to transfer properties from more general concepts to their specific concepts. There are three steps required to do so (i) Identify the concepts from the passage and generate a hypernym graph. (ii) Aggregate them to common base concepts. (iii) Generate hypernym rules. Figure \ref{fig:hypernymrules} shows rules just generated for one of the senses of the concept ``\textit{lion}''.

\begin{figure}[ht]
\includegraphics[scale=0.3]{hypernymrules}
\centering
\caption{Rules representing the animal branch of "lion"}
\label{fig:hypernymrules}
\end{figure}

\noindent\textbf{Generating Hypernym Concept Graph:}
The first step in generating Hypernym rules is to generate a hypernym graph from the concepts found in the passage and create a concept bag containing all the hypernyms required for the passage. As hypernyms in WordNet also depend on the different senses of the word, we need to get hypernyms for all the different senses of the word as well. For example, the word ``\textit{car}'' has 5 distinct senses.

The sense used for a motor vehicle is the most frequently used sense for the word ``\textit{car}''. Now, as ``vehicle" is a hypernym for this sense of ``\textit{car}'' we can apply the properties of a ``\textit{vehicle}'' like vehicle has capacity, it has mass, it is driven and many more to the ``\textit{car}''. But apart from this meaning, vehicle also has three other meanings.

From all the meanings of vehicle only properties of the sense ``\textit{A conveyance to transport people}'' can be applied to that of car in sense of a ``\textit{motor vehicle}''. This makes considering the sense of the entity while extracting knowledge from WordNet crucial. Below is the algorithm mentioned to collect hypernyms of all the concepts in the text. In the algorithm, we go over all the senses of the word under consideration and add its hypernyms to the bag of concepts. We will then use this concept bag to generate the graph through aggregation as described in the next section.

\begin{figure}[ht]
\includegraphics[scale=0.3]{codegeneratehypernymrules}
\centering
\caption{Generating Hypernym Ontology Rules}
\label{fig:codehypernymrules}
\end{figure}

Consider the word \textit{lion}. The algorithm will generate the following four chains of relations corresponding to its four senses.

\noindent \textbf{Sense 1: (animal)}
lion $\rightarrow$ big_cat $\rightarrow$ feline $\rightarrow$ carnivore $\rightarrow$ placental $\rightarrow$ mammal $\rightarrow$ vertebrate $\rightarrow$ chordate $\rightarrow$ animal $\rightarrow$ organism $\rightarrow$ living_thing $\rightarrow$ object $\rightarrow$ physical_entity $\rightarrow$ entity

\noindent \textbf{Sense 2: (person)}
lion $\rightarrow$ celebrity $\rightarrow$ important_person $\rightarrow$ adult $\rightarrow$ person $\rightarrow$ organism $\rightarrow$ living_thing $\rightarrow$ object $\rightarrow$ physical_entity $\rightarrow$ entity

\noindent \textbf{Sense 3: (person)}
lion $\rightarrow$ person $\rightarrow$ organism $\rightarrow$ living_thing $\rightarrow$ object $\rightarrow$ physical_entity $\rightarrow$ entity

\noindent \textbf{Sense 4: (location)}
lion $\rightarrow$ sign_of_the_zodiac $\rightarrow$ region $\rightarrow$ location $\rightarrow$ object $\rightarrow$ physical_entity $\rightarrow$ entity

\noindent\textbf{Aggregation of Concepts:}
In this step we look at all the concepts in the concept bag and aggregate the concepts that have the same base word but have multiple senses under the same umbrella term. By doing this we can now represent a graph where all the concepts form nodes of the graph and different senses form the edges of the graph. The graph in Figure \ref{fig:hypernymgraph} is formed after merging the 4 senses mentioned above. Using this graph, we can directly generate the rules, for example, as shown in Figure \ref{fig:hypernymrules} for lion.

\begin{figure}[ht]
\includegraphics[scale=0.28]{hypernymgraph}
\centering
\caption{Concept Graph of Hypernym Relation}
\label{fig:hypernymgraph}
\end{figure}

\iffalse
\noindent\textbf{Generating Hypernym Rules:}
The concept graph is then turned into a series of facts as follows:

\textit{is_superclass (big_cat,lion).}

\textit{is_superclass (feline,big_cat).}

\textit{is_superclass (carnivore, feline).}

\dots

\textit{is_superclass (entity, physical_entity)}

We can then infer whether one entity is a superclass of another using the superclass predicate defined as follows

\textit{superclass (X, Y) :- is_superclass (X, Y).}

\textit{superclass (X, Y) :- is_superclass (Z, Y), superclass (X, Z).}

\noindent This kind of representation helps when the domain for classes is infinite. In the current application, we represent the hypernymy relations with the help of the instances of the class instead as the number of classes used are finite. When extracting relationships from WordNet we need to deal with multiple senses. This introduced the concept of sense in the hypernym relations as well. Adding the sense term to the predicate makes the hypernym rule representation more accurate. This is how we can generate the hypernym rules mentioned in Figure \ref{fig:hypernymrules}.
\fi

\noindent\textbf{Adding Common Sense Knowledge Manually:}
Note that at the moment we are only using WordNet, however, other knowledge resources, such as YAGO \cite{yago}, VerbNet \cite{verbnet}, \cite{nell}, etc., can be incorporated as well to extract additional common sense knowledge. Doing so is relatively easy, as it mostly involves syntactic transformation to ASP syntax. Note that, currently, common sense knowledge about verbs is entered manually. An example of adding knowledge manually is the following:
%GG: give example

   \noindent Nikola_Tesla is similar to Tesla:
   
   \textit{_similar(tesla, nikola_tesla).}

   \noindent A team X can represent an organization Y, if Y possess X:
   
   \textit{event(E, represent, X, Y):-_possess(Y, X), organization(Y),}

   \textit{team(X).}

\noindent Note that knowledge that is added manually can reside in the knowledge-base permanently (very similar to humans, where we learn knowledge once, and may use it later in another context).
%% X wins competition C, if X earns the title for C

%event(E, win, X, C) :- event(E1, earn, X, title), _similar(C, C1), _mod(title, C1), title(title, S), S = noun_state.

%event(E, win, X1, C) :- event(E1, earn, X, title), _similar(X, X1), _similar(C, C1), _mod(title, C1), title(title, S), S = noun_state.




\section{Word Sense Disambiguation}
Word sense disambiguation (WSD) is the task of selecting the best sense out of a collection of senses applicable to a concept. When queried from WordNet we get a list of senses for a specific concept ordered from the most used to the least used. WSD is a very common problem in NLP applications and has many statistical  solutions that have been developed. We develop a method using negation as failure, classical negation and preferences that performs WSD correctly. Essentially, contextual knowledge is used to disambiguate the word sense, in a manner that humans use. We explain it next. 

\iffalse
The  framework mentioned makes it possible for such methods to be used as inputs to the program. We can override the preferential pattern mentioned in this paper using NLP-based methods by generating facts of the type `\textit{concept (c, s)}' and placing them before the ontology patterns in the ASP execution. Negation as failure helps in avoiding the default pattern altogether in such cases. The following sections will discuss in detail how ASP patterns are used to select the most correct sense for every concept using default and preference patterns.
\fi

\noindent\textbf{Representation of Word Senses:}
Word senses are represented using two different logic patterns in our research. Using both these patterns together, senses are selected for the various concepts in the text which activate their hypernym relations. The pattern discussed in this section, tries to prove a sense for a concept. Its template can be given as follows

\textit{c(X, $s_i$) :- c(X), properties_si(X), not -c(X, $s_i$).}

\noindent In the above template, we are trying to prove that ``\textit{X} is an instance_of concept \textit{c} with sense $s_i$''. Here every concept \textit{c} has one or more senses denoted by $s_i$. The above rule states that \textit{X}  is an instance of the concept \textit{c} with the sense $s_i$ only if we can prove that \textit{X} is some instance of concept \textit{c}, \textit{X} has all the properties required to be of sense $s_i$, and we cannot prove that \textit{X} is definitely \textit{not} an instance of concept c with sense $s_i$. Such rules are generated for every sense $s_i$ of the concept in the order of senses from the most used sense to the least used sense. The first term given by `\textit{c(X)}' is responsible to short circuit and fail the rule if the instance \textit{X} does not belong to the class \textit{c}. The second term, `\textit{properties_si(X)}', is the main predicate which tries to prove that \textit{X} shows the properties of having sense $s_i$. It is this predicate that can be added either manually or using other sources to prove the sense. The third term of the body is a strong exception against the head of the rule, that fails the rule if an exception is found against the application of the sense.

\noindent According to WordNet, the concept `\textit{tree}' has three senses, S = \{\textit{plant, diagram, person}\}, ordered according to their frequency of use. Thus, using the above-mentioned template for the sense the three rules generated for the tree concept can be given as follows

\textit{tree (X, plant) :- tree (X), properties_plant (X),}

\textit{ ~~~~~~~~~~~~~not -tree (X, plant).}

\textit{tree (X, diagram) :- tree (X), properties_diagram (X),}

\textit{ ~~~~~~~~~~~~~not -tree (X, diagram).}

\textit{tree (X, person) :- tree (X), properties_person (X),}

\textit{ ~~~~~~~~~~~~~not -tree (X, person).}

\noindent\textbf{Preference Patterns for Senses:}
We humans perform word sense disambiguation in our day to day life by taking cues from the context. Over a period of time we learn which senses are more common than others and develop a preference order.  Consider a concept \textit{c} having three senses \textit{s1}, \textit{s2} and \textit{s3} ordered according to the frequency of their use from the most used to the least used. Then, we first assume the sense to be \textit{s1}, unless we know that \textit{s1} is not the sense from some other source. Then we move on to the next sense \textit{s2} unless we know that both \textit{s1} and \textit{s2} cannot be applicable. Then finally we choose \textit{s3}. This process of elimination of senses and choosing senses according to preferences can be modeled as the following ASP code template.

\textit{c(X, $s_p$) :- c(X), not -c(X, $s_p$),}

\textit{~~~~~~~-c(X, $s_1$), -c (X, $s_2$), ..., -c (X, $s_{p-1}$),}

\textit{~~~~~~~not c (X, $s_{p+1}$), not c (X, $s_{p+2}$), ..., not c (X, $s_n$).}

The above skeleton is applied for all the senses of concept c in order of preference. The above template represents the rule generated for the $p^{th}$ sense of the concept \textit{c} such that $1 < p < n$, where \textit{n} is the total number of senses of concept \textit{c}. If \textit{p = 1} then the template omits the classical negation terms as follows

\textit{c(X, $s_1$) :- c(X), not -c(X, $s_1$), not c(X, $s_2$), }

\textit{~~~~~~~~~~~~~~~not c(X, $s_3$), ..., not c(X, $s_n$).}

\noindent Similarly, if \textit{p = n}, then the template omits the negation as failure terms, given as

\textit{c(X, $s_n$) :- c(X), not -c(X, $s_n$), -c(X, $s_1$),}

\textit{~~~~~~~~~~~~~~~-c(X, $s_2$), ... -c(X, $s_{n-1}$).}

We can apply this pattern to the `tree' concept as an example. A tree can be a living object (plant), a diagram, or a person (Mr. Tree).

\textit{tree (X, plant) :- tree (X), not -tree (X, plant),}

\textit{ ~~~~~~~~not tree (X, diagram),}
\textit{ not tree (X, person).}

\textit{tree (X, diagram) :- tree (X),}
\textit{ not -tree (X, diagram),}

\textit{ ~~~~~~~~-tree (X, plant),}
\textit{ not tree (X, person).}

\textit{tree (X, person) :- tree (X),}
\textit{ not -tree (X, person),}

\textit{ ~~~~~~~~-tree (X, plant),}
\textit{ -tree (X, diagram).}

\noindent This pattern is responsible for assigning at least one sense for every concept in the text. This preference pattern along with the property pattern mentioned previously helps disambiguate word sense just as humans do.

\section {Query Generation}
Once knowledge has been generated from the text and auxiliary sources, our next task is to translate the question we want to answer into an ASP query. 
%One of the parts in the system architecture is query generation from a natural language question. Out of the many ways that questions can be classified, the system classifies the questions into categories based on the question word or the 'Wh-word' in the question. The query generation module proposes a method for converting natural language questions to answer set queries. 

Since a question is also a sentence, it is processed in the same way that any other sentence would as mentioned before in this paper. This means that a semantic graph is generated for every question and event regions are created within the question assigning event ids to different parts of the question. To generate an ASP query from the semantic graph the following steps are applied: (i) Question understanding (ii) Generation of query predicates (iii) Applying base constraints (iv) Combining constraints. Currently this module is only built to deal with simple interrogative sentences but can be extended to deal with more complex questions.

\noindent\textbf{Question Understanding:}
For analyzing the question, we try to obtain four kinds of information from the question, namely, the question word, the question type as mentioned in the previous section, the answer word or the focus of the question and the answer type. 

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[ht]
\centering
\caption{Expected Answer Types for Question Types}
\label{answertypetable}
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} \textit{\textbf{Question Type}}}} & {\color[HTML]{000000} \textit{\textbf{Expected Answer Type}}} \\ \hline
WHERE                                                                                                & PLACE                                                         \\ \hline
WHO                                                                                                  & PERSON                                                        \\ \hline
WHEN                                                                                                 & TIME                                                          \\ \hline
HOW\_MANY                                                                                            & NUMBER                                                        \\ \hline
HOW\_MUCH                                                                                            & NUMBER                                                        \\ \hline
HOW\_LONG                                                                                            & NUMBER {[}length{]}                                           \\ \hline
HOW\_FAR                                                                                             & NUMBER {[}distance{]}                                         \\ \hline
WHAT                                                                                                 & ** variable **                                                \\ \hline
WHICH                                                                                                & ** variable **                                                \\ \hline
UNKNOWN                                                                                              & UNKNOWN                                                       \\ \hline
\end{tabular}
\end{table}
The question word is the Wh-word found in the question. In general, Wh-words can be found out by looking at the following POS Tags on the words: WDT, WP, WP\$ and WRB. If none of the tags are found, then the questions may have a  copula as its question word or a modal as its question word. The question type contains a set of predefined question types that help in further processing. These include WHAT, WHERE, WHO, WHICH, WHEN, HOW_MANY, HOW_MUCH, HOW LONG, HOW_FAR, and UNKNOWN. Once the main question word is found, we can use the word and its relations to determine the exact question type. The third type of information we try to extract is the answer word or the focus of the question. The answer word is the word in a question that tells us what kind of answer is expected from the question. Not all types of questions require an answer word, so in those cases this information is null. The fourth and the last information that we extract from the question is the answer type. The answer type depends on the question type. For most of the question types the required answer type is predefined. The answer types supported by the system are as follows SUBJECT, OBJECT, PLACE, PERSON, TIME, YEAR, DAY, MONTH, NUMBER and UNKNOWN. Table \ref{answertypetable} shows expected answer types depending on question types. With the help of this basic analysis, we start generating the predicates for the query generation.

\noindent\textbf{Generating Query Predicates:}
Using the information that we gathered during Question Understanding, we start generating predicate facts for all the words in the question. We will use predicates mentioned previously in the paper as a reference. There are some changes that need to be made in a few predicates, e.g., event predicate, property predicate, etc. The rest of the predicates like the possess, mod, and named entity predicates are generated in a manner similar to our earlier discussion.

\subsubsection{Event Predicate:}
In case of questions, we do not know the event_id of the event in question so we replace it with a variable. The trigger_verb is in the question that triggers the predicate generation. The actor acts like the subject of the verb and the participant is the object or the modifier. The participants can be obtained from the direct object (\textit{dobj}) relations of the verb. Let us now look at the various ways that we can obtain the actor or the subject in any event. Here, we consider three ways that help us find the subject in an event. 

\textit{event ($E_k$, verb, $S_k$, $O_k$)}

\textit{event ($E_k$, verb, _, _), 
_relation ($S_k$, $E_k$, _clause)}

\textit{event ($E_k$, verb, _, $O_k$), 
_property ($E_k$, verb, _by, $S_k$)
}

\noindent
While generating the predicates we use the verb id as the event or the verb index. The index \textit{k} in the above predicates comes from the verb indices that are calculated from the semantic graph of the question. While generating these predicate patterns if we find out that the answer type is either a \textit{SUBJECT} or an \textit{OBJECT}, then we replace the subject ($S_k$) or the object tag ($O_k$) by the answer tag marked as `$X_k$'.

\begin{exmp}
Given the question \textit{``What company owns walt_disney?''}, the three possibilities for the event predicate are:

1. \textit{event (E1, own, X1, O1), _similar (walt_disney, O1).}

2. \textit{event (E1, own, _, O1), 
_property (E1, own, _by, X1),}

\textit{~~~~~~~~~~~_similar (walt_disney, O1).}


3. \textit{event (E1, own, _, _), _relation (X1, E1, _clause),}

\textit{~~~~~~~~~~~_similar (walt_disney, O1).}
\end{exmp}

\subsubsection{Property Predicate:}
Property predicates are generated from verbs and nouns that are modified by nominal phrases in the sentence. Here, like the event predicate, we are unaware of the event_id and hence it will be set as a variable. The modified_entity is the noun or the verb that triggered the predicate generation. The preposition here can either be obtained from the case relation or can be left blank (_). The modifier is the head of the nominal modifier that can be used to constraint the query. If the modifier is the answer word, then we replace the word with the answer tag ($X_k$). 

\begin{exmp} 
Given ``On what streets is the ABC's headquarter located?'', we produce 

\textit{_property(E2, locate, on, X2).}
\end{exmp}

\noindent\textbf{Similar Predicate:}
The \textit{similar} predicate models the concept of similarity between entities in which one entity is so like the other one that they can replace each other. The similar predicate thus models one of the principles of common-sense reasoning where we as humans make use of the similarity relationship while reasoning. For example, sometimes we use the last name of people to refer to them instead of their entire name, e.g., Einstein instead of Albert Einstein. Some rules for the similar predicate are as follows:

\textit{a. _similar (X, X).}

\textit{b. _similar (X, Y) :- _abbreviation (X, Y).}

\textit{c. _similar(X, Y) :- _abbreviation (Y, X).}

\textit{d. _similar(X, Y) :- _is (X, Y).}

\textit{e. _similar(X, Y) :- _similar(X, Z), _similar(Z, Y).}

\noindent\textbf{Generating Base Constraints:}
Base constraints are generated at the end after all the constraints from the question have been generated. These constraints refer to the constraint that depend on the answer type of the question. 
For the following cases we generate the base constraints as follows.

TIME $\rightarrow$ \textit{time($X_k$)}

DAY $\rightarrow$ \textit{day($T_k$, $X_k$), time($T_k$)}

MONTH $\rightarrow$ \textit{month($T_k$, $X_k$), time($T_k$)}

YEAR $\rightarrow$ \textit{year($T_k$, $X_k$), time($T_k$)}

PLACE $\rightarrow$ \textit{location ($X_k$)} or \textit{location($X_k$, noun_location)}

PERSON $\rightarrow$ \textit{person ($X_k$)} or \textit{person($X_k$, noun_person)}

In case of the answer type being UNKNOWN, we may be expecting the answer to be a specific concept represented by the answer word. Thus, in such cases the base constraint comes from the answer word itself.

UNKNOWN $\rightarrow$ \textit{concept($X_k$)} 

e.g., company($X_k$) or city($X_k$)

\noindent\textbf{Combining constraints:} After generation of the predicates from the question and the base constraints from answer type we combine all the constraints to create query. This can be best explained with an example.

\begin{exmp}
For the question ``When was Nikola Tesla born?'', the following queries will be generated and tried in order. 

\noindent \textit{1. event (E2, bear, S2, O2), _similar (nikola_tesla, S2),} 

\noindent \textit{~~~~~~~~~property (E2, bear, on, X2), time(X2).}

\noindent \textit{2. event (E2, bear, _, O2), _property (E2, bear, _by, S2),} 

\noindent \textit{~~~~~~~~~_similar (nikola_tesla, S2), property (E2, bear, on, X2),}

\noindent \textit{~~~~~~~~~time(X2).}

\noindent \textit{3. event (E2, bear, _, _), _relation (S2, E2, _clause),}

\noindent \textit{~~~~~~~~~~~~similar (nikola_tesla, S2), } 

\noindent \textit{~~~~~~~~~~~~property (E2, bear, on, X2), time(X2).}

\noindent \textit{4. _start_date (S2, X2), _similar (nikola_tesla, S2), time(X2).}

%GG: ask Dhruva

\end{exmp}

\noindent In this sentence, we have the special predicates _start_date applying the constraints of timespans on an entity like `Nikola Tesla'.

\noindent\textbf{Query Confidence Classes:}
Ideally, we would want to be able to answer all questions with most number of constraints applied on the query so that we have a strong justification for the answer, but this is not always the case. In natural language the same questions can be posed in multiple different ways using synonymous concepts. This makes it more difficult to answer questions. Thus, it is a good idea to make any question answering system robust, so that it fails gracefully. We achieve this by introducing the concept of confidence classes on the generated queries and by relaxing constraints on the queries to make their execution more flexible. In the absence of an answer, the CASPR system starts removing constraints (sub-goals) in the query and relaxing it with the hope of executing it successfully and obtaining some answer. Currently, queries have been divided into 4 confidence classes that range from most confident (certain) to the least confident (guess):

\noindent\textbf{Certain:} These kinds of queries have all the constraints generated by our question processing module. If an answer is produced, it is a correct answer. 

\noindent\textbf{Likely:} These kinds of queries drop all sub-goals that do not have variables. 

\noindent\textbf{Possible:} These kinds of queries only contain the answer predicates and base constraints. 

\noindent\textbf{Guess:} These queries only contain the base constraints.

\noindent 
As an example, suppose we ask the question: ``When was Tesla born?'', given a biographical passage about Tesla. If the query that is formulated succeeds, it will produce the certain answer (1856). However, if for some reason the query fails, in the worst case, we would just retrieve any year in the passage and report it as an answer. It should be noted that with enough knowledge, we are always guaranteed to produce the correct answer. 

Note also that there are many other ways of relaxing constraints in the query to obtain less precise answers. The above is just one reasonable scheme.



\section{Evaluation Results}
The SQuAD Dataset \cite{rajpurkar2016squad} contains more than 100,000 reading comprehensions along with questions and answers for those reading passages. SQuAD dataset uses the top 500+ articles from the English Wikipedia. These articles are then divided into paragraphs. We used the Dev Set v1.1 of the SQuAD Dataset to obtain comprehension passages for building a prototype for the proposed approach. This dataset has around 48 different articles with each article having around 50 paragraphs each. Out of the 48 different articles in the SQuAD dev set, 20 articles were chosen from different domains to help build the CASPR system (these 20 passages and associated questions are uploaded on Easychair as a supplement). Using the 20 different articles mentioned above, the ASP program was generated on one paragraph from each article. Then, ASP queries were generated for all the questions in the dataset for these paragraphs. The results show the percentage of questions for which the answer generated from the ASP solver was present in the list of answers specified for the question in the SQuAD dataset. This result can be viewed in terms of the Table \ref{table:results}. The result shows that approximately 80\% of the questions can be answered. This shows that most of the knowledge, if not all, has been captured successfully in the ASP program generated for the passage. The ASP queries generated for the questions are very similar to the original question and convey the same meaning. 

Note that the two main reasons why a query may fail to produce an exact (certain) answer are: (i) the parse fails; and, (ii) lack of knowledge about the concepts in the question.

\begin{exmp}

The question \textit{``What day was the game played on?"} will produce the two queries below:

\textit{1. event (E1, play, S1, O1), _similar (game, O1),}

\textit{~~~~~~~~~~~_property (E1, play, on, T), day (T, X1), time (T).} 

\textit{2. event (E1, play, S1, O1), _property (E1, play, on, X1),}

\textit{~~~~~~~~~~time (X1).}
\end{exmp}

\noindent The first query is more specific which asks for the exact day and the second one asks for the date or the time. Here both queries ask for ``time on which the game or something synonymous to it was played''. The above queries are semantically very close to the question asked. They produce the correct answer in our system. %GG

\begin{exmp}
The question \textit{``What city did Super Bowl 50 take place in?"} will produce the single query:

\textit{event (E1, _, S1, O1), _similar ('super_bowl_50', O1),}

\textit{~~~~~~~~~_property (E1, _, in, X1), city(X1).}
\end{exmp}

\noindent 
Here, we are querying for ``Super Bowl 50 to take place in some city'', which is semantically very close to the question under consideration. One of the main problem with question answering is that the question can be asked in lot of different forms. We as humans can fill in the gaps between the question and the passage, if any, with the help of similar meaning words and phrases using common sense knowledge, but the machine fails to do so due to absence of enough digital semantic resources. (Note that this query is also answered correctly by our system.)

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[ht]
\centering
\caption{Results for Question answering}
\label{table:results}
\begin{tabular}{|l|l|l|l|}
\hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} \textbf{No}}} & {\color[HTML]{000000} \textbf{Article}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} \textbf{Result}}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} \textbf{\%}}} \\ \hline
\multicolumn{1}{|c|}{1}                                                          & ABC                                     & 5/5                                                                                 & 100                                                                             \\ \hline
\multicolumn{1}{|c|}{2}                                                          & Amazon Rainforest                       & 12/14                                                                               & 85.7                                                                            \\ \hline
\multicolumn{1}{|c|}{3}                                                          & Apollo                                  & 4/5                                                                                 & 80                                                                              \\ \hline
\multicolumn{1}{|c|}{4}                                                          & Chloroplasts                            & 4/5                                                                                 & 80                                                                              \\ \hline
\multicolumn{1}{|c|}{5}                                                          & Computational Complexity                & 3/3                                                                                 & 100                                                                             \\ \hline
\multicolumn{1}{|c|}{6}                                                          & Ctenophora                              & 9/12                                                                                & 75                                                                              \\ \hline
\multicolumn{1}{|c|}{7}                                                          & European Union Law                      & 13/13                                                                               & 100                                                                             \\ \hline
\multicolumn{1}{|c|}{8}                                                          & Genghis Khan                            & 3/5                                                                                 & 60                                                                              \\ \hline
\multicolumn{1}{|c|}{9}                                                          & Geology                                 & 4/5                                                                                 & 80                                                                              \\ \hline
\multicolumn{1}{|c|}{10}                                                         & Immune System                           & 13/15                                                                               & 86.67                                                                           \\ \hline
11                                                                               & Kenya                                   & 5/5                                                                                 & 100                                                                             \\ \hline
12                                                                               & Martin Luther                           & 2/5                                                                                 & 40                                                                              \\ \hline
13                                                                               & Nikola Tesla                            & 6/7                                                                                 & 85.7                                                                            \\ \hline
14                                                                               & Normans                                 & 4/5                                                                                 & 80                                                                              \\ \hline
15                                                                               & Oxygen                                  & 8/15                                                                                & 53.3                                                                            \\ \hline
16                                                                               & Rhine                                   & 5/8                                                                                 & 62.5                                                                            \\ \hline
17                                                                               & Southern California                     & 3/5                                                                                 & 60                                                                              \\ \hline
18                                                                               & Steam Engine                            & 4/5                                                                                 & 80                                                                              \\ \hline
19                                                                               & Super Bowl 50                           & 25/29                                                                               & 86.2                                                                            \\ \hline
20                                                                               & Warsaw                                  & 3/5                                                                                 & 60                                                                              \\ \hline
\multicolumn{2}{|l|}{\textbf{Total}}                                                                                       & 135/171                                                                             & 78.95                                                                           \\ \hline
\multicolumn{2}{|l|}{\textbf{Average Result}}                                                                              & \multicolumn{2}{c|}{77.76\%}                                                                                                                                          \\ \hline
\end{tabular}
\end{table}

Note that our system has shown excellent execution performance on the 171 questions on 20 passages tried thus far: 80\% of the questions were answered in 2 to 3 milliseconds, while the rest were answered in a few seconds. 

\section{Contributions and Related Work}

The main contribution of this paper is an effective and efficient method for converting textual data into knowledge represented as an answer set program. This includes developing a neo-davidsonian logic inspired generic calculus that help represent knowledge, and using knowledge sources such as WordNet to acquire common sense knowledge about terms found in the text to create a custom ontology for the problem at hand. This helps in ensuring that our system is scalable as well as shows good execution performance as this custom ontology can be generated dynamically. Yet another novelty is in showing how word sense disambiguation can be elegantly modeled using answer set programming.

The paper also proposes a framework for converting natural language questions into ASP queries. These queries can be run on an ASP system such as s(ASP) to compute answers. The query generation framework is made robust through broadening of queries by dropping constraints, thus increasing the possibility that the question will indeed be answered (even though in the worst case the answer may just be a guess). This approach to handling question answering is yet another novelty of the proposed system.

Wrt related work, Cyc \cite{wiki:xxx} is one of the oldest AI project that attempts to model common sense reasoning. In Cyc, knowledge is presented in the form of a vast collection of ontologies that consist of implicit knowledge and rules about the world that represents common sense knowledge. 
%The ontology of Cyc as of 2017 contains around 1,500,000 terms. This includes around 500,000 collections, 50,000+ predicates and around a million well known entities. Cyc's language CycL made it efficient to represent common sense knowledge in the project and decided how this knowledge is represented in the project. 
Cyc uses a \textit{community of agents} consisting of multiple reasoning agents that rely on more than 1000 heuristic modules to solve inference problems. Cyc, however, does not work with a natural language, though recently some efforts have been started. A potential problem with Cyc is knowing which agent to apply, and which heuristic to use. For a common sense reasoning system to be successful, it has to be modeled in a very simple way. Otherwise, we may possess the individual pieces of knowledge to answer a given question, but may not be able to compose these pieces together to arrive at an answer. For this reason, in CASPR, knowledge is represented using very few generic predicates, and simple ASP-based reasoning patterns are used to compute answers. Our initial experiments suggest that our approach is effective.   
%Cycorp has planned to use Cyc's natural language processing to parse unstructured data like that presented by the documents on the internet to extract structured data. 

A similar approach has been taken by Bos \cite{Bos09}, where he imports knowledge from WordNet. Bos uses full first theorem proving, making the modeling of common sense reasoning complex.  Vo and Baral \cite{Vo-Baral} have developed the NL2KR tool that allows natural language text to be translated to an answer set program. Several researchers have worked on applying ASP for NLP tasks and many of these efforts are reported in the first workshop on NLP and Automated Reasoning \cite{aspnlp}. Our approach has many  elements common with these efforts, however, our work is based on the query-driven s(ASP) predicate ASP engine, and thus is scalable and not constrained by limitations of grounding based implementations of ASP. We omit details of the comparison with other efforts due to lack of space. 

There are many approaches to question answering based on machine learning (cf. SQuAD website). However, they are not based on ``text understanding" and so can only answer questions related to data they are trained on. 


\section{Conclusions}

In this paper we presented a comprehensive natural language question answering system called CASPR. The system translates natural language text and questions into ASP code and ASP query, respectively. It also imports common sense knowledge from other sources such as WordNet. We also presented an elegant solution for word sense disambiguation based on default and classical negation.
%CASPR computes an accurate answer if enough knowledge is present, but if not, it employs a simple method for weakening the question to ensure that an answer will be found, even though it may be a guess. 
CASPR has shown promising results on passages taken from the Stanford SQuAD natural language dataset. 

\iffalse
In this paper we have proposed a two-part system, one to represent knowledge and the other to query knowledge automatically from natural language text. The knowledge generation system defines a generic calculus to represent knowledge from passages. It defines the structure and the meaning of various predicates that are generic enough to represent almost any sentence structure in English. Explicit knowledge can be extracted with the help of grammatical structure, whereas implicit knowledge is extracted using some pre-defined patterns.

CASPR also makes use of WordNet as a source of information and is able to generate an ontology that helps gather more information about the entities in the passage. The system uses a preferential pattern to disambiguate between senses and applies the sense with the most frequent use. Furthermore, CASPR proposes a method to convert questions to a set of ordered ASP queries. Using this method, we can answer simple questions from the SQuAD dataset. CASPR can also provide alternate solutions to the question if a solution was rejected. The question generation system is thus developed to be robust in nature. 
\fi

A critical component of CASPR's success is the s(ASP) query-driven, predicate ASP system.
The s(ASP) system's query driven nature results in three major advantages for CASPR: (i) only parts of the knowledge base relevant to answering the question are explored during execution; (ii) justification for answers can be extracted from the justification tree produced by s(ASP); and, (iii) the question answering system is scalable, as no grounding of the program needs to be done as s(ASP) can execute predicates directly under the stable model semantics.

Future work includes (i) extending the system to handle more complex questions including causality questions, (ii) incorporating additional knowledge resources for importing more common sense knowledge, (iii) Generating justifications to a question's answer in a more human-readable way. 

\newpage
\section*{Acknowledgement}

Research partially supported by NSF Grant IIS 1718945. We are grateful to Vincent Ng, Elmer Salazar, Zhuo Chen, Farhad Shakerin, Sarat Varanasi, Kyle Marple, Joaquin Arias, Takshak Desai, and Lakshman Tamil for discussions.
\smallskip

\noindent{\bf Note:} The 20 passages used and their associated questions are reproduced in an appendix uploaded as supplementary material on Easychair, if the reviewer wishes to view them.
\bibliography{caspr}
\bibliographystyle{aaai}
\end{document}
