@book{baral2003knowledge,
  title={Knowledge representation, reasoning and declarative problem solving},
  author={Baral, Chitta},
  year={2003},
  publisher={Cambridge university press}
}

@book{gelfond2014knowledge,
  title={Knowledge representation, reasoning, and the design of intelligent agents: The answer-set programming approach},
  author={Gelfond, Michael and Kahl, Yulia},
  year={2014},
  publisher={Cambridge University Press}
}

@article{gebser2010gringo,
  title={gringo, clasp, clingo, and iclingo},
  author={Gebser, Martin and Kaminski, Roland and Kaufmann, Benjamin and Ostrowski, Max and Schaub, Torsten and Thiele, Sven},
  year={2010}
}

@incollection{alviano2011disjunctive,
  title={The disjunctive datalog system DLV},
  author={Alviano, Mario and Faber, Wolfgang and Leone, Nicola and Perri, Simona and Pfeifer, Gerald and Terracina, Giorgio},
  booktitle={Datalog Reloaded},
  pages={282--301},
  year={2011},
  publisher={Springer}
}

@incollection{kowalski1989logic,
  title={A logic-based calculus of events},
  author={Kowalski, Robert and Sergot, Marek},
  booktitle={Foundations of knowledge base management},
  pages={23--55},
  year={1989},
  publisher={Springer}
}

@article{marple2017computing,
  title={Computing Stable Models of Normal Logic Programs Without Grounding},
  author={Marple, Kyle and Salazar, Elmer and Gupta, Gopal},
  journal={arXiv preprint arXiv:1709.00501},
  year={2017}
}

@inproceedings{gelfond1988stable,
  title={The stable model semantics for logic programming.},
  author={Gelfond, Michael and Lifschitz, Vladimir},
  booktitle={ICLP/SLP},
  volume={88},
  pages={1070--1080},
  year={1988}
}

@book{van2008handbook,
  title={Handbook of knowledge representation},
  author={Van Harmelen, Frank and Lifschitz, Vladimir and Porter, Bruce},
  volume={1},
  year={2008},
  publisher={Elsevier}
}

@misc{ wiki:xxx,
    author = "{Wikipedia contributors}",
    title = "Cyc --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    url = "https://en.wikipedia.org/w/index.php?title=Cyc&oldid=841189903",
    note = "[Online; accessed 17-May-2018]"
  }
  
@article{brewka2011answer,
  title={Answer set programming at a glance},
  author={Brewka, Gerhard and Eiter, Thomas and Truszczy{\'n}ski, Miros{\l}aw},
  journal={Communications of the ACM},
  volume={54},
  number={12},
  pages={92--103},
  year={2011},
  publisher={ACM}
}

@article{chen2016physician,
  title={A Physician Advisory System for Chronic Heart Failure management based on knowledge patterns},
  author={Chen, Zhuo and Marple, Kyle and Salazar, Elmer and Gupta, Gopal and Tamil, Lakshman},
  journal={Theory and Practice of Logic Programming},
  volume={16},
  number={5-6},
  pages={604--618},
  year={2016},
  publisher={Cambridge University Press}
}

@phdthesis{marple2014goal,
  title={Goal-directed answer set programming},
  author={Marple, Kyle Brandon},
  year={2014},
  school={The University of Texas at Dallas}
}

@article{arias2018constraint,
  title={Constraint Answer Set Programming without Grounding},
  author={Arias, Joaqu{\'\i}n and Carro, Manuel and Salazar, Elmer and Marple, Kyle and Gupta, Gopal},
  journal={arXiv preprint arXiv:1804.11162},
  year={2018}
}

@inproceedings{eiter2009answer,
  title={Answer set programming: A primer},
  author={Eiter, Thomas and Ianni, Giovambattista and Krennwallner, Thomas},
  booktitle={Reasoning Web International Summer School},
  pages={40--110},
  year={2009},
  organization={Springer}
}

@inproceedings{manning2014stanford,
  title={The Stanford CoreNLP natural language processing toolkit},
  author={Manning, Christopher and Surdeanu, Mihai and Bauer, John and Finkel, Jenny and Bethard, Steven and McClosky, David},
  booktitle={Proceedings of 52nd annual meeting of the association for computational linguistics: system demonstrations},
  pages={55--60},
  year={2014}
}

@inproceedings{toutanova2000enriching,
  title={Enriching the knowledge sources used in a maximum entropy part-of-speech tagger},
  author={Toutanova, Kristina and Manning, Christopher D},
  booktitle={Proceedings of the 2000 Joint SIGDAT conference on Empirical methods in natural language processing and very large corpora: held in conjunction with the 38th Annual Meeting of the Association for Computational Linguistics-Volume 13},
  pages={63--70},
  year={2000},
  organization={Association for Computational Linguistics}
}

@inproceedings{toutanova2003feature,
  title={Feature-rich part-of-speech tagging with a cyclic dependency network},
  author={Toutanova, Kristina and Klein, Dan and Manning, Christopher D and Singer, Yoram},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={173--180},
  year={2003},
  organization={Association for Computational Linguistics}
}

@inproceedings{finkel2005incorporating,
  title={Incorporating non-local information into information extraction systems by gibbs sampling},
  author={Finkel, Jenny Rose and Grenager, Trond and Manning, Christopher},
  booktitle={Proceedings of the 43rd annual meeting on association for computational linguistics},
  pages={363--370},
  year={2005},
  organization={Association for Computational Linguistics}
}

@inproceedings{chen2014fast,
  title={A fast and accurate dependency parser using neural networks},
  author={Chen, Danqi and Manning, Christopher},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={740--750},
  year={2014}
}

@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@article{fellbaum1998semantic,
  title={A semantic network of English verbs},
  author={Fellbaum, Christiane},
  journal={WordNet: An electronic lexical database},
  volume={3},
  pages={153--178},
  year={1998},
  publisher={chapter}
}

@inproceedings{finlayson2014java,
  title={Java libraries for accessing the princeton wordnet: Comparison and evaluation},
  author={Finlayson, Mark},
  booktitle={Proceedings of the Seventh Global Wordnet Conference},
  pages={78--85},
  year={2014}
}

@book{beck2003test,
  title={Test-driven development: by example},
  author={Beck, Kent},
  year={2003},
  publisher={Addison-Wesley Professional}
}

@inproceedings{ratnaparkhi1996maximum,
  title={A maximum entropy model for part-of-speech tagging},
  author={Ratnaparkhi, Adwait},
  booktitle={Conference on Empirical Methods in Natural Language Processing},
  year={1996}
}

@article{rajpurkar2016squad,
  title={Squad: 100,000+ questions for machine comprehension of text},
  author={Rajpurkar, Pranav and Zhang, Jian and Lopyrev, Konstantin and Liang, Percy},
  journal={arXiv preprint arXiv:1606.05250},
  year={2016}
}


