%File: formatting-instruction.tex
\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{underscore}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{amsthm}
\usepackage[table,xcdraw]{xcolor}
\graphicspath{ {images/} }
\frenchspacing
\theoremstyle{definition}
\newtheorem{exmp}{Example}
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
/Title (An Answer Set Programming based Approach to Representing and Querying Textual Knowledge)
/Author (Dhruva Pendharkar, Gopal Gupta)}
\setcounter{secnumdepth}{0}  
\title{An Answer Set Programming based Approach to Representing and Querying Textual Knowledge}
\author{Dhruva Pendharkar \and Gopal Gupta \\
 The University of Texas at Dallas \\ 
 Richardson, TX 75080, USA \\
 drp160130@utdallas.edu, gupta@utdallas.edu
 }
 \begin{document}
 \maketitle
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%


\begin{abstract}
\begin{quote}
An approach based on answer set programming (ASP) is proposed in this paper for representing knowledge generated from natural language text. Text semantics are modeled using a Neo-Davidsonian like formalism, represented as an answer set program. This knowledge is gleaned from the text, along with relevant common sense knowledge imported from other resources such as WordNet, and then used to perform reasoning with the help of an ASP system. This approach facilitates many natural language tasks such as automated question answering, text summarization, and automated question generation. ASP-based representation of techniques such as default reasoning, hierarchical knowledge organization, preferences over defaults, etc., are used to model common-sense reasoning methods required to accomplish these tasks. In this paper we describe the CASPR system that we have developed to demonstrate the effectiveness of our ASP-based approach. The CASPR system automates the task of answering questions from English text. It can be regarded as a system that answers questions by "understanding" the text and has been tested on the SQuAD data set with promising results. 
\end{quote}
\end{abstract}

\section{Introduction}
The goal of artificial intelligence is to build systems that can exhibit human-like intelligent behavior. Decision making and the ability to reason are important attributes of intelligent behavior. Hence, machines possessing artificial intelligence must be capable of performing automated reasoning as well as responding to changing environment (for example, changing knowledge). To exhibit such an intelligent behavior, a machine needs to understand its environment as well be able to interact with it to achieve certain goals.
Classical logic based approaches have traditionally been used to build automated reasoning systems but have not lead to systems that can be called truly intelligent. Humans, arguably, do not use classical logic in their day to day reasoning tasks. They considerably simplify their burden of reasoning by using techniques such as defaults, exceptions, and preference patterns. Other important features of human reasoning are non-monotonicity and the ability to deal with incomplete information. All these properties need to be built into an intelligent system. It has been shown that common-sense reasoning can be realized via negation as failure \cite{baral2003knowledge} \cite{gelfond2014knowledge}. Answer set programming is one of the popular formalisms that exhibits non-monotonicity. Apart from non-monotonic reasoning, the ASP paradigm also includes both classical negation as well as negation as failure \cite{baral2003knowledge}. ASP is a well-developed paradigm and has been applied to problems of planning, constraint satisfaction and optimizations. There are comprehensive, well known implementations like CLASP \cite{gebser2010gringo} and DLV \cite{alviano2011disjunctive} that have been carried out for ASP. Thus, ASP is well suited for modelling common-sense reasoning patterns. Most of the knowledge resources available today are in the form of unstructured data, either in the form of written documents, or information present online. With the help of formalisms such as the event calculus \cite{kowalski1989logic} or the situation calculus \cite{van2008handbook}, ASP could prove to be a helpful paradigm to represent this textual knowledge and reason with it.

In this paper we propose a system (CASPR) to automatically convert textual knowledge into ASP programs, and use it answer questions coded as ASP queries. The problem of converting natural language text into ASP is challenging enough, however, even if we succeed in this translation task, the resulting knowledge is not enough to answer questions to the level that a human can. When humans read a passage, we automatically draw upon a large amount of common sense knowledge that we possess in understanding the passage, in answering questions related to the passage, or making new inferences from it. An automated QA system ought to do the same. In our work, we resort to resources such as WordNet that encapsulate some of the common-sense knowledge that humans use.

CASPR runs on the s(ASP) answer set programming system. s(ASP) \cite{marple2017computing} is a query-driven system that is crucial to the scalability of answer set programming. The s(ASP) system allows answer set programs to be executed directly in a Prolog-like, query-driven manner and without being grounded first. Thus an arbitrary answer set program can be executed in s(ASP). s(ASP) also provides a justification for the query being processed, so it is possible, to give the reasoning behind an answer to a question in CASPR. Thus, the availability of the s(ASP) system is crucial to our efforts in this project.

\section{System Architecture}
CASPR is composed of two main components or sub systems viz. the Knowledge Generation System and the Query Generation System. Both these systems function independent of each other. The architecture, as illustrated in Figure \ref{fig:system}, comprises of a common resource framework that is shared by both these systems.

\begin{figure}[ht]
\includegraphics[scale=0.45]{system}
\centering
\caption{System Architecture}
\label{fig:system}
\end{figure}

The Common Resource Framework consists of Natural Language Processing tools such as Stanford Core NLP Tools, WordNet API as well as modules for preprocessing incoming text. The Knowledge Generation System is mainly responsible for extracting knowledge from a natural language text. For extracting the knowledge from text, this component uses Stanford NLP tools like the POS Tagger, Stanford Dependency Parser, and the Stanford NER Tagger to gain more information about the input text. Apart from these resources it also taps into the vast information that is provided by WordNet and tries to extract information from the same. As currently there are very few digital resources about verbs in the NLP domain, this component provides a flexible way to add custom information about verbs that would be reusable in many scenarios. Thus, the Knowledge Generation System takes in the natural language passage as input and produces rules in the form of three chunks of information, which can be aggregated together to form an ASP program representing all the extractable knowledge from the source text.


To help answer questions posed in Natural Language, the Query Generation System is used to automatically generate a set of queries that can be used to find solutions from the answer-sets generated by the ASP program. To answer queries from the ASP program we need to provide both the queries as well as the ASP program to an Answer-Set Solver like s(ASP) or CLASP. The Query Generation System generates multiple queries for a question and arranges them in the order of significance, keeping the more constraint queries before the less constraint ones. Hence, the kind of query that would lead to an answer is also a rough metric as to the quality of the answer.

\section{Knowledge Representation}
One of the first steps after parsing the sentences in the text is to generate a semantic graph from the sentence. We create such a graph with the help of the Stanford Typed Dependencies representation.

\begin{exmp}
``NASA carried out the Apollo program.''

\noindent Stanford Dependency (SD) representations :

\noindent nsubj(carried-2,NASA-1), root(ROOT-0,carried-2), 
compound:prt(carried-2,out-3), det(program-6,the-4), 
compound(program-6,Apollo-5), dobj(carried-2,program-6)
\end{exmp}

These dependencies map straightforwardly onto a directed graph representation in which words in the sentence are nodes in the graph and grammatical relations are edge labels. In English, most event mentions correspond to verbs and most verbs are triggers to events. Although this is true in most cases there are other word groups that can trigger events as well. The different verbs in the sentence thus, define various events that take place in the sentence and how these events are connected to each other. Let us consider a more complicated example as follows.

\begin{exmp}
``Miitomo, which Nintendo introduced globally in 2016, features the company's, Mii, avatar-system and lets the users communicate by exchanging personal information such as favorite movies.''
\end{exmp}

\begin{figure}[ht]
\includegraphics[scale=0.4]{eventgraph}
\centering
\caption{Semantic graph representing event regions}
\label{fig:eventgraph}
\end{figure}

The Figure \ref{fig:eventgraph} shows how various words are connected to each other in the sentence. The main verbs of the sentence are ``\textit{feature}'' and ``\textit{let}'' connected by a coordinating conjunction. The verbs in the Figure \ref{fig:eventgraph} represent the head of events in the sentence and are marked using event IDs. The various color regions denote the rough boundaries of these event regions. The semantic graph along with the event regions are used to create facts and rules from the passage.

\section{Predicate Generation}
In this section, we would go over the various predicates that have been defined to represent information. Some of the predicates are special cases like abbreviation, start_time etc. whereas others are more generic like mod, event and so on. The generic predicates that have been generated try to convey information that is more explicitly present in the text. Whereas the special kinds of predicates can be used to model implicit information in text. Following are some of the important predicates that have been used by CASPR.

\subsection{Event Predicate}
The event predicate defines an event that happens in the sentence. The verb marks the head of the event predicate. Any event in general consists of certain actors and participants taking part in the event. The event predicate consists of the various actors (doers) and participants involved in the event. The signature of the event predicate can be given as follows

\textit{event (event_id, trigger_verb, actor, participant)}

\noindent The event_id is an integer that uniquely identifies that event in the sentence or paragraph. The trigger_verb denoted in the event predicate is the lemma of the actual word used in the sentence. The actors in the event predicate are the subjects found to the trigger_verb in the sentence. Subjects in the sentence can be found with the help of dependencies like \textit{nsubj} and \textit{nsubj:xsubj}. Just as actors can be obtained from the subject of the sentence, the participants can be determined from the direct object dependency (\textit{dobj}).

\begin{exmp}
``The American_Football_Conference's (AFC) champion team, Denver_Broncos, defeated the National_Football_Conference's (NFC) champion team, Carolina_Panthers, by 24_10 to earn AFC third Super_Bowl title''
\end{exmp}
\textit{event (1, defeat, denver_broncos, carolina_panthers)}

\textit{event (2, earn, afc, title)}

\noindent Here we can get richer information about the event generating duplicate event predicates for each modifier for the actor as well as the participants involved in the event. To generate such event predicates, we can use the \textit{amod} or \textit{nummod} dependencies for the actors and the participants and create compound atoms from the modifiers and their governors. Consider the following duplicate event predicate.

\textit{event (2, earn, afc, third_super_bowl_title)}

\noindent The default value for the actor and the participant field is null. A null value indicates that either the term is absent for the event or the system was not able to determine it.

\subsection{Property Predicate}
The property predicate elaborates on the properties of the modified noun or verb. The modifier in this case is generally a prepositional phrase in the sentence. A property predicate is coupled with an event and describes the modification only for that event. The signature for the property predicate can be given as follows

\textit{_property (event_id, modified_entity, preposition,}

\textit{modifier)}

\noindent The event_id of this predicate should belong to one of the events in the context. The modified_word is the head of this predicate and can be a noun or a verb. The preposition is the dependent of the case relation with the modifier as the governor and the modifier can be found using the nominal modifier or the \textit{nmod} relation from the dependency relations.

\begin{exmp}
``The game was played on February 7 2016, at Levis_Stadium, in the San_Francisco_Bay_Area, at Santa_Clara in California''

\textit{_property (2, play, on, 'february_7_2016')}

\textit{_property (2, play, at, levis_stadium)}

\textit{_property (2, play, in, san_francisco_bay_area)}

\textit{_property (2, play, at, santa_clara)}

\textit{_property (2, santa_clara, in, california)}
\end{exmp}

From the above property predicates we can get more information about the modified_words, play and santa_clara.

\subsection{Modifier Predicate}
The modifier predicate is used to model the relationship between adjectives and the nouns they modify and between verbs and their modifying adverbs. The signature of the mod predicate can be given as follows.

\textit{_mod (modified_word, modifier_word)}

\noindent Here, the modified_word can be a noun or a verb. In case of the noun the modifier_word is an adjective given by the \textit{amod} relation. Similarly, if the modified_word is a verb then the modifier_word is an adverb given by the \textit{advmod} relation.

\begin{exmp}
``The Amazon_rainforest, also known in English as Amazonia or the Amazon_Jungle, is a moist broadleafed forest that covers most of the Amazon_basin of South_America.''

\textit{_mod (forest, broadleafed)}

\textit{_mod (forest, moist)}

\textit{_mod (know, also)}
\end{exmp}

\subsection{Possessive Predicate}
The possessive predicate is used to model the genitive case in English. It is used to show possession or a possessive relation between two entities in the sentence. The possessive predicate given by _possess has the following signature

\textit{_possess (possessor, possessed)}

Such a relation is generally present in nouns using the possessive case ('s). The possessor as well as the possessed are nouns in the sentence. The _possess relation can be extended towards appositional modifiers of the possessed.

\begin{exmp}
``The American_Football_Conference's (AFC) champion team, Denver_Broncos, defeated the National_Football_Conference's (NFC) champion team, Carolina_Panthers, by 24_10 to earn AFC third Super_Bowl title''

\textit{_possess (american_football_conference, team)}

\textit{_possess (national_football_conference, team)}

\textit{_possess (american_football_conference, denver_broncos)}

\textit{_possess (national_football_conference,}

\textit{carolina_panthers)}
\end{exmp}

From the above sentence we can generate the first two predicates, as they fall under the genitive case rule, using the \textit{nmod:poss} dependency relation, but the next two facts need to be extended using the appositional modifier relation (\textit{appos}). 

\subsection{Instance Predicate}
Instance predicates are used to model the concept associated with being an instance of a concept. As an example, red is an instance of a color. We can model this fact as \textit{color(red)} or \textit{_is(red,color)}. This the signature of the _is predicate can be given as follows

\textit{_is (instance, concept)}

\noindent Here the instance as well as the concept are nouns having the relationship of instance_of. To model this relationship, we can use the \textit{cop} dependency along with its related \textit{nsubj}. 

\begin{exmp}
``Nikola_Tesla was a serbian-american inventor, electrical engineer, mechanical engineer, physicist, and futurist''

\textit{_is (nikola_tesla, inventor).}

\textit{_is (nikola_tesla, serbian_american_inventor).}
\end{exmp}

\noindent In the above example we see that the verb (\textit{is}) is associated with other concepts like engineer, physicist, and futurist using the conjunction. Thus, we can extend the definition of the instance predicate to also include the following other facts.

\textit{_is (nikola_tesla, electrical_engineer).}

\textit{_is (nikola_tesla, engineer).}

\textit{_is (nikola_tesla, futurist).}

\textit{_is (nikola_tesla, mechanical_engineer).}

\textit{_is (nikola_tesla, physicist).}

\noindent Adding these facts makes the knowledge base stronger and is now able to infer many other things about the passage. Another case, where we can generate the instance predicate is in cases where multi-word expressions like such as, or like are used to compare two concepts to be equivalent.

\begin{exmp}
``Miitomo, which Nintendo introduced globally in 2016, features the company's, Mii, avatar-system and lets the users communicate by exchanging personal information such as favorite movies.'',

\textit{_is (movie, personal_information)}

\textit{_is (favorite_movie, personal_information)}
\end{exmp}

\subsection{Relation Predicate}
The relation predicate is used to connect two concepts in events. This predicate is generated to model mainly two relations i.e. dependent clauses and conjunctions. The signature of the relation predicate can be given as follows.

\textit{_relation (independent_entity, dependent_clause_id,} 

\textit{relation_type)}

\noindent Dependent clauses can be of two types depending upon their governors i.e. adjective clauses or adverb clauses. Adjective clauses are dependent clauses that modify a noun, whereas adverb clauses modify a verb. The independent_entity defined in the signature can be either the noun that is modified or the event ID of the verb that is modified. The dependent_clause_id is always the ID of the verb that is the head of the dependent clause. The relation_type define the relation between the dependent and the independent clause. This system recognizes 3 types of relations viz. _clause, _clcomplement and _conj.

\begin{exmp}
"The American_Football_Conference's (AFC) champion team, Denver_Broncos, defeated the National_Football_Conference's (NFC) champion team, Carolina_Panthers, by 24_10 to earn AFC third Super_Bowl title"

\textit{_relation (1, 2, _clause)}

\textit{event (1, defeat, denver_broncos, carolina_panthers)}

\textit{event (2, earn, afc, title)}
\end{exmp}

\noindent A relation with an adverb clause can be found out using the \textit{advcl} dependency. Similarly, the adjective clause can be modeled using the \textit{acl} dependency relation. One of the other relations is _clcomplement. This type of relation models both the clausal complement (\textit{comp}) as well as the open clausal complement (\textit{xcomp}). Such a relation is used to search for the subject of the dependent clause.

\begin{exmp}
``The American_Broadcasting_Company (ABC), stylized in the network's logo as ABC since 1957, is an American commercial broadcast television network''

\textit{_relation (american_broadcasting_company, 1, _clause)}

\textit{event (1, stylize, null, null)}
\end{exmp}

\begin{exmp}
``The ideal thermodynamic cycle used to analyze the process is called the Rankine_Cycle''

\textit{_relation (1, 2, _clcomplement)}

\textit{event (1, use, null, null)}

\textit{event (2, analyze, null, process)}
\end{exmp}

\noindent Conjunctions are words that connect two or more clauses. The relation predicate is also used to model this relation between any two clauses. An example of such a predicate is given below.

\begin{exmp}
``Water heats and transforms into steam within a boiler operating at a high pressure''

\textit{_relation (2, 3, _conj)}

\textit{event (2, heat, water, null)}

\textit{event (3, transform, water, null)}
\end{exmp}

\subsection{Named Entity Predicates}
CASPR uses the Named Entity Tagger to get information about entities in the text. The Named Entity Tagger marks various classes like LOCATION, PERSON, ORGANIZATION, MONEY, PERCENT, TIME in the text. We make use of these tags to generate facts of the form \textit{concept(instance)}. These facts together with the rules generated by the ontology help in reasoning about the text.

\noindent The \textit{time} predicate deals with recognizing a date, timestamp, time of the day, month, or year in the sentence. The \textit{location} predicate is used for identifying specific locations. These may include cities, states, regions, countries and many more. The \textit{organization} predicate is used to recognize organizations like groups, companies, products etc. The \textit{person} predicate marks all the people in the given text.


\begin{exmp}
John was born on 5 January 1990

\textit{time (`5_january_1990').}
\end{exmp}

\begin{exmp}
John lived in the urban part of San Francisco.

\textit{location (san_francisco).}
\end{exmp}

\begin{exmp}
Skype was bought by Microsoft.

\textit{organization (skype).}

\textit{organization (microsoft).}
\end{exmp}

\begin{exmp}
Nikola Tesla was a very famous scientist.

\textit{person (nikola_tesla).}
\end{exmp}

\subsection{Special Predicates}
Special predicates have been used in the system, to model concepts that are patterns and are understood by humans implicitly. As grammatical relations in the sentence do not convey the meaning of these concepts, they must be extracted out specially. Some of them include abbreviations, time spans and so on. The more of these patterns are learned by the system the better it can reason like humans. Some of these patterns are discussed in this paper. 

Time spans are sometimes expressed in text using the bracketed notion. The meaning of these time spans depends upon the noun that they follow. The time predicates that have been detected from the Named Entity Tagger, can be utilized to get the day, month, and year parts from the time. This information about the various parts of time is understood implicitly by humans. Appositional modifiers directly follow the noun they describe. We could use this information to model the fact that most appositional modifiers follow the instance_of pattern. Sometimes, texts contain abbreviation of words. It becomes very important for a system to understand the meaning of these abbreviations for querying. This is because the queries asked can sometimes contain short forms for organizations and projects rather than their long forms.

\begin{exmp}
``Martin_Luther (10 November 1483 - 18 February 1546) was German_professor of theology, composer, priest, former_monk and a seminal_figure in the Protestant_Reformation.''

\textit{_start_date(martin_luther, '10_november_1483')}

\textit{_end_date (martin_luther, '18_february_1546')}

\textit{time ('10_november_1483')}

\textit{day ('10_november_1483', 10)}

\textit{month ('10_november_1483', november)}

\textit{year ('10_november_1483', 1483)}
\end{exmp}

\begin{exmp}
"Jim's brother, Sam, is coming to town today."

\textit{brother(Sam)}
\end{exmp}

\begin{exmp}
"Jim met Sam, Jim's brother, today."

\textit{brother(Sam)}
\end{exmp}

\begin{exmp}
"The Apollo program was the third United_States human spaceflight program carried out by the National_Aeronautics_and_Space_Administration (NASA)"

\textit{_abbreviation (nasa,}

\textit{national_aeronautics_and_space_administration)}
\end{exmp}

\section{Supplementary Knowledge Generation}
The knowledge that we extract using the above sections comes directly from the input text. Apart from this, we can make use of various knowledge sources like WordNet to gain supplementary information about the concepts in the passage for common-sense reasoning. CASPR uses the Hypernym relation from WordNet to build its ontology.

To generate ontology rules, we use set patterns from answer-set programming like the preference pattern and the default reasoning pattern. In general a concept is represented using the following signature all through the rest of this paper.

\textit{concept (concept_instance, instance_sense)}

\textit{e.g. lion (lion1, noun_animal)}

\section{Hypernym Processing}
Hypernyms can be used to infer about various properties and functions about concepts. Hypernyms make use of the generalization principle to transfer properties from more general concepts to their specific concepts. There are three steps required to do so (i) Identify the concepts from the passage and generate a hypernym graph from those concepts. (ii) Aggregate them to common base concepts. (iii) Generate hypernym rules. Figure \ref{fig:hypernymrules} shows rules just generated for one of the senses of the concept ``\textit{lion}''.

\begin{figure}[ht]
\includegraphics[scale=0.3]{hypernymrules}
\centering
\caption{Rules representing the animal branch of "lion"}
\label{fig:hypernymrules}
\end{figure}

\subsection{Generate Hypernym Concept Graph}
The first step to generate Hypernym rules is to generate a hypernym graph from the concepts found in the passage and create a concept bag containing all the hypernyms required for the passage. As hypernyms in WordNet also depend on the different senses of the word, we need to get hypernyms for the different senses of the word as well. The word ``\textit{car}'' has 5 distinct senses.

The sense used for a motor vehicle is the most frequently used sense for the word ``\textit{car}''. Now, as "vehicle" is a hypernym for this sense of ``\textit{car}'' we can apply the properties of a ``\textit{vehicle}'' like vehicle has capacity, it has mass, it is driven and many more to the ``\textit{car}''. But apart from this meaning, vehicle also has other 3 meanings i.e. as a substance or a transfer medium.

From all the meanings of vehicle only properties of the sense ``\textit{A conveyance to transport people}'' can be applied to that of car in sense of a ``\textit{motor vehicle}''. This makes considering the sense of the entity while extracting knowledge from WordNet is crucial. Below is the algorithm mentioned to collect hypernyms of all the concepts in the text. In the algorithm, we go over all the senses of the word under consideration and add its hypernyms to the bag of concepts. We will then use this concept bag to generate the graph through aggregation as described in the next section.

\begin{figure}[ht]
\includegraphics[scale=0.3]{codegeneratehypernymrules}
\centering
\caption{Pseudocode for Generating Hypernym Ontology Rules}
\label{fig:codehypernymrules}
\end{figure}

At the end of the algorithm we get the following 4 chains of relations for the word "lion" corresponding to its 4 senses.

\noindent \textbf{Sense 1: (animal)}
lion $\rightarrow$ big_cat $\rightarrow$ feline $\rightarrow$ carnivore $\rightarrow$ placental $\rightarrow$ mammal $\rightarrow$ vertebrate $\rightarrow$ chordate $\rightarrow$ animal $\rightarrow$ organism $\rightarrow$ living_thing $\rightarrow$ object $\rightarrow$ physical_entity $\rightarrow$ entity

\noindent \textbf{Sense 2: (person)}
lion $\rightarrow$ celebrity $\rightarrow$ important_person $\rightarrow$ adult $\rightarrow$ person $\rightarrow$ organism $\rightarrow$ living_thing $\rightarrow$ object $\rightarrow$ physical_entity $\rightarrow$ entity

\noindent \textbf{Sense 3: (person)}
lion $\rightarrow$ person $\rightarrow$ organism $\rightarrow$ living_thing $\rightarrow$ object $\rightarrow$ physical_entity $\rightarrow$ entity

\noindent \textbf{Sense 4: (location)}
lion $\rightarrow$ sign_of_the_zodiac $\rightarrow$ region $\rightarrow$ location $\rightarrow$ object $\rightarrow$ physical_entity $\rightarrow$ entity

\subsection{Aggregation of Concepts}
In this step, we look at all the concepts in the concept bag and aggregate the concepts that have the same base word but have multiple senses under the same umbrella term. By doing this we can now represent a graph where all the concepts form nodes of the graph and the edges of the graph indicate different senses. The graph in Figure \ref{fig:hypernymgraph} is formed after merging the 4 senses mentioned above. Using this graph, we can generate rules directly based on certain pre-defined patterns.

\begin{figure}[ht]
\includegraphics[scale=0.28]{hypernymgraph}
\centering
\caption{Concept Graph representing the Hypernym relation}
\label{fig:hypernymgraph}
\end{figure}

\subsection{Generate Hypernym Rules}
There are two different ways to represent the hypernymy relationship using answer set programming. One of the patterns uses the 'class' whereas the other one directly uses the `\textit{instance}' of the class in the relationship. The is_a relationship between the concepts of lion and big_cat and other concepts in its chain can be represented as facts as follows

\textit{is_superclass (big_cat, lion), }
\textit{is_superclass (feline, }

\textit{big_cat), }
\textit{is_superclass (carnivore, feline), ... , }

\textit{is_superclass (entity, physical_entity)}

We can then infer from these facts using the superclass predicate defined as follows

\textit{superclass (X, Y) :- is_superclass (X, Y).}

\textit{superclass (X, Y) :- is_superclass (Z, Y), superclass (X, Z).}

\noindent This kind of representation helps when the domain for classes is infinite. In the current application, we represent the hypernymy relations with the help of the instances of the class instead as the number of classes used are finite. When extracting relationships from WordNet we need to deal with multiple senses. This introduced the concept of sense in the hypernym relations as well. Adding the sense term to the predicate makes the hypernym rule representation more accurate. This is how we can generate the hypernym rules mentioned in Figure \ref{fig:hypernymrules}.

\section{Word Sense Disambiguation}
Simply put, WSD is a task of selecting the best sense out of a collection of senses applicable to a concept. When queried from WordNet we get a list of senses for a specific concept ordered from the most used to the least used. WSD being a very common problem, has many statistical and dictionary-based solutions to it. The  framework mentioned makes it possible for such methods to be used as inputs to the program. We can override the preferential pattern mentioned in this paper using NLP-based methods by generating facts of the type `\textit{concept (c, s)}' and placing them before the ontology patterns in the ASP execution. Negation as failure helps in avoiding the default pattern altogether in such cases. The following sections will discuss in detail how ASP patterns are used to select the most correct sense for every concept using default and preference patterns.

\subsection{Representation of Word Senses}
Word senses are represented using two different logic patterns in this paper. Using both these patterns in union, senses are selected for the various concepts in the text which activate their hypernym relations. The pattern discussed in this section, tries to prove a sense for a concept. Its template can be given as follows

\textit{c (X, $s_i$) :- c (X),}
\textit{ properties_si (X),}
\textit{ not -c (X, $s_i$).}

\noindent In the above template, we are trying to prove that ``X is an instance_of concept c with $s_i$''. Here every concept c has one or more senses denoted by $s_i$. The above rule states that X  is an instance of the concept c with the sense $s_i$ only if we can prove that X is some instance of concept c, X has all the properties required to be of sense $s_i$, and we cannot prove that X is definitely not an instance of concept c with sense $s_i$. Such, rules are generated for every sense $s_i$ of the concept in the order of senses from the most used sense to the least used sense. The first term given by `\textit{c(X)}' is responsible to short circuit and fail the rule if the instance X does not belong to the class c. The second term, `\textit{properties_si(X)}', is the main predicate which tries to prove that X shows the properties of having sense $s_i$. It is this predicate that can be added either manually or using other sources to prove the sense. The third term of the body is a strong exception against the head of the rule, that fails the rule if an exception is found against the application of the sense.

\noindent According to WordNet, the concept `\textit{tree}' has three senses, S = \{\textit{plant, diagram, person}\}, ordered according to their frequency of use. Thus, using the above-mentioned template for the sense the three rules generated for the tree concept can be given as follows

\textit{tree (X, plant) :- tree (X),}
\textit{ properties_plant (X),}

\textit{ not -tree (X, plant).}

\textit{tree (X, diagram) :- tree (X),}
\textit{ properties_diagram (X),}

\textit{ not -tree (X, diagram).}

\textit{tree (X, person) :- tree (X),}
\textit{ properties_person (X),}

\textit{ not -tree (X, person).}

\subsection{Preference Patterns for senses}
One of the principles that we as humans follow when performing word sense disambiguation in our day to day life is use a preference pattern over these senses and choose the most preferential pattern.
Consider a concept c having three senses s1, s2 and s3 ordered according to the frequency of their use from the most used to the least used. Then, we first assume the sense to be s1, unless we know that s1 is not the sense from some other source. Then we move on to the next sense s2 unless we know that both s1 and s2 can't be the senses. And then finally we choose s3. This process of elimination of senses and choosing senses according to preferences can be modeled in the following template.

\textit{c (X, $s_p$) :- c (X),}
\textit{ not -c (X, $s_p$),}

\textit{    -c (X, $s_1$), -c (X, $s_2$), ..., -c (X, $s_{p-1}$),}

\textit{    not c (X, $s_{p+1}$), not c (X, $s_{p+2}$), ..., not c (X, $s_n$).}

The above skeleton is applied for all the senses of concept c in order of preference. The above template represents the rule generated for the $p^{th}$ sense of the concept c such that 1 $>$ p $>$ n. Here n is the total number of senses of concept c. If p = 1 then the template omits the classical negation terms as follows

\textit{c (X, $s_1$) :- c (X),}

\textit{ not -c (X, $s_1$),}

\textit{    not c (X, $s_2$), not c (X, $s_3$), ..., not c (X, $s_n$).}

Similarly, if p = n, then the template omits the negation as failure terms, given as

\textit{c (X, $s_n$) :- c (X),}

\textit{ not -c (X, $s_n$),}

\textit{    -c (X, $s_1$), -c (X, $s_2$), ... -c (X, $s_{n-1}$).}

We can see this pattern in action with the tree concept as an example.

\textit{tree (X, plant) :- tree (X),}
\textit{ not -tree (X, plant),}

\textit{ not tree (X, diagram),}
\textit{ not tree (X, person).}

\textit{tree (X, diagram) :- tree (X),}
\textit{ not -tree (X, diagram),}

\textit{ -tree (X, plant),}
\textit{ not tree (X, person).}

\textit{tree (X, person) :- tree (X),}
\textit{ not -tree (X, person),}

\textit{ -tree (X, plant),}
\textit{ -tree (X, diagram).}

This pattern is responsible for assigning at least one sense for every concept in the text. The preferential pattern along with the property pattern mentioned previously helps to solve the task of word sense disambiguation with the help of assumptions based on common world reasoning.

\section {Query Generation}
One of the parts in the system architecture is query generation from a natural language question. Out of the many ways that questions can be classified, the system classifies the questions into categories based on the question word or the 'Wh-word' in the question. The query generation module proposes a method for converting natural language questions to answer set queries. 

\subsection{Steps in Query Generation}
As a question is also a sentence, it is processed in the same way that any other sentence would as mentioned before in this paper. This means that a semantic graph is generated for every question and event regions are created within the question assigning event ids to different parts of the question. To generate an ASP query from the semantic graph the following steps are applied: (i) Question understanding (ii) Generation of Query Predicates (iii) Applying Base Constraints (iv) Combining contraints. Currently this module is only built to deal with simple interrogative sentences and can be extended to deal with more complex questions.

\subsection{Question Understanding}
For analyzing the question, we try to get four kinds of information from the question viz. the question word, the question type as mentioned in the previous section, the answer word or the focus of the question and the answer type. 

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[ht]
\centering
\caption{Expected Answer Types for Question Types}
\label{answertypetable}
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} \textit{\textbf{Question Type}}}} & {\color[HTML]{000000} \textit{\textbf{Expected Answer Type}}} \\ \hline
WHERE                                                                                                & PLACE                                                         \\ \hline
WHO                                                                                                  & PERSON                                                        \\ \hline
WHEN                                                                                                 & TIME                                                          \\ \hline
HOW\_MANY                                                                                            & NUMBER                                                        \\ \hline
HOW\_MUCH                                                                                            & NUMBER                                                        \\ \hline
HOW\_LONG                                                                                            & NUMBER {[}length{]}                                           \\ \hline
HOW\_FAR                                                                                             & NUMBER {[}distance{]}                                         \\ \hline
WHAT                                                                                                 & ** variable **                                                \\ \hline
WHICH                                                                                                & ** variable **                                                \\ \hline
UNKNOWN                                                                                              & UNKNOWN                                                       \\ \hline
\end{tabular}
\end{table}
The question word is the Wh-word found in the question. In general, Wh-words can be found out by looking at the following POS Tags on the words: WDT, WP, WP\$ and WRB. If none of the tags are found, then the questions may have the copulas as their question word or modals their question words. The question type contains a set of predefined question types that help in further processing. These include WHAT, WHERE, WHO, WHICH, WHEN, HOW_MANY, HOW_MUCH, HOW LONG, HOW_FAR, and UNKNOWN. Once the main question word is found, we can use the word and its relations to determine the exact question type. The third type of information we try to extract is the answer word or the focus of the question. The answer word is the word in a question that tells us what kind of answer is expected from the question. Not all types of questions require an answer word, so in those cases this information is null. The fourth and the last information that we extract from the question is the answer type. The answer type depends on the question type. For most of the question types the required answer type is predefined. The answer types supported by the system are as follows SUBJECT, OBJECT, PLACE, PERSON, TIME, YEAR, DAY, MONTH, NUMBER and UNKNOWN. The Table \ref{answertypetable} talks about some expected answer types depending on question types. With the help of this basic analysis, we start generating the predicates for the query generation.

\subsection{Generating Query Predicates}
Using the information that we gathered during Question Understanding, we start generating predicate rules for all the words in the question. We will use predicates mentioned previously in the paper as a reference.There are some changes required to be made in a few predicates like the event, property predicate. The rest of the predicates like the possess, mod, and named entity predicates are generated in a similar manner as mentioned earlier.

\subsubsection{Event Predicate}
In case of the question we do not know the event_id of the event in the question so we replace that using a variable. The trigger_verb is in the question that triggers the predicate generation. The actor acts like the subject of the verb and the participant is the object or the modifier. The participants can be obtained from the direct object (\textit{dobj}) relations of the verb. Let us now look at the various ways that we can obtain the actor or the subject in any event. Here, we consider three ways that help us find the subject in an event. 

\textit{event ($E_k$, verb, $S_k$, $O_k$)}

\textit{event ($E_k$, verb, _, _), 
_relation ($S_k$, $E_k$, _clause)}

\textit{event ($E_k$, verb, _, $O_k$), 
_property ($E_k$, verb, _by, $S_k$)
}

While, generating the predicates we use the verb id as the event or the verb index. The index k in the above predicates comes from the verb indices that are calculated from the semantic graph of the question. While generating these predicate patterns if we find out that the answer type is either a \textit{SUBJECT} or an \textit{OBJECT}, then we replace the subject ($S_k$) or the object tag ($O_k$) by the answer tag marked as `$X_k$'.

\begin{exmp}
\textit{"what company owns the walt_disney?"} 

\textit{event (E1, own, X1, O1), _similar (walt_disney, O1).}
\\*\textit{event (E1, own, _, O1), 
_property (E1, own, _by, X1), 
_similar (walt_disney, O1).}
\\\textit{event (E1, own, _, _), _relation (X1, E1, _clause), _similar (walt_disney, O1).}
\end{exmp}

\subsubsection{Property Predicate}
Property predicates are generated from verbs and nouns that are modified by nominal phrases in the sentence. Here, like the event predicate we are unaware of the event_id and hence it will be a variable. The modified_entity is the noun or the verb that triggered the predicate generation. The preposition here can either be obtained from the case relation or can be left blank (_). The modifier is the head of the nominal modifier that can be used to constraint the query. If the modifier is the answer word, then we replace the word with the answer tag ($X_k$). 

\begin{exmp}
``On what streets is the ABC's headquarter located?''
\end{exmp}{}

\textit{_property (located, on, X2).}

\subsubsection{Similar Predicate}
The \textit{similar} predicate tries to model the concept of similarity between entities in which one entity is so like the other one that they can replace each other. The similar predicate thus models one of the principles of common-sense reasoning where we as humans make use of similar entities while reasoning. We sometimes use the last name of people to refer them instead of their entire name e.g. Usage of Einstein instead of Albert Einstein. Rules for the similar predicate are as follows

\textit{a. _similar (X, X).}

\textit{b. _similar (X, Y) :- _abbreviation (X, Y).}

\textit{_similar(X, Y) :- _abbreviation (Y, X).}

\textit{c. _similar(X, Y) :- _is (X, Y).}

\textit{d. _similar(X, Y) :- _similar(X, Z), _similar(Z, Y).}

\subsection{Applying Base Constraints}
Base constraints are generated at the end after all the constraints from the question have been applied. These constraints refer to the constraint that depend on the answer type of the question. 
For the following cases we generate the base constraints as follows.

TIME $\rightarrow$ \textit{time ($X_k$)}

DAY $\rightarrow$ \textit{day ($T_k$, $X_k$), time ($T_k$)}

MONTH $\rightarrow$ \textit{month ($T_k$, $X_k$), time ($T_k$)}

YEAR $\rightarrow$ \textit{year ($T_k$, $X_k$), time ($T_k$)}

PLACE $\rightarrow$ \textit{location ($X_k$)} or \textit{location ($X_k$, noun_location)}

PERSON $\rightarrow$ \textit{person ($X_k$)} or \textit{person ($X_k$, noun_person)}

In case of the answer type being UNKNOWN, we may be expecting the answer to be a specific concept represented by the answer word. Thus, in such cases the base constraint comes from the answer word itself.

UNKNOWN $\rightarrow$ \textit{concept ($X_k$)} 

e.g. company ($X_k$) or city ($X_k$)

\subsection{Combining constraints}

After generation of the predicates from the question and the base constraints from answer type we combine all the constraints to create query. This can be best explained with an example.

\begin{exmp}
When was Nikola Tesla born?

\noindent \textit{event (E2, bear, S2, O2), _similar (nikola_tesla, S2),} 

\noindent \textit{property (E2, bear, on, X2), time(X2).}

\noindent \textit{event (E2, bear, _, O2), _property (E2, bear, _by, S2),} 

\noindent \textit{_similar (nikola_tesla, S2), property (E2, bear, on, X2), time(X2).}

\noindent \textit{event (E2, bear, _, _), _relation (S2, E2, _clause),}

\noindent \textit{similar (nikola_tesla, S2), property (E2, bear, on, X2), time(X2).}

\noindent \textit{_start_date (S2, X2), _similar (nikola_tesla, S2), time(X2).}

\end{exmp}

\noindent In this sentence, we have the special predicates _start_date applying the constraints of timespans on an entity like `Nikola Tesla'.

\subsection{Query Confidence Classes and Relaxing Constraints}
Ideally, we would want to be able to answer all questions with most number of constraints applied on the query so that we have a strong justification for the answer, but this is not always the case. In natural language the same questions can be posed in multiple different ways using synonymous concepts. This makes it more difficult to answer questions. Thus, it is better to make any question answering system robust enough, so that it fails gracefully. Once such attempt has been made in the query generation module by introducing the concept of confidence classes on the generated queries and by relaxing constraints on the queries to make the query more flexible. In the absence of an answer the system starts removing constraints on the query and relaxing the query with a belief of obtaining some answer. Currently, queries have been divided into 4 confidence classes that range from most confident (certain) to the least confident (guess). Let us discuss how these classes are applied to queries

\textbf{Certain:} These kinds of queries have all the constraints mentioned in the natural language question. 

\textbf{Likely:} These kinds of queries do not contain any fact predicates. 

\textbf{Possible:} These kinds of queries only contain the answer predicates and base constraints. 

\textbf{Guess:} These queries only contain the base constraints.

The current hierarchy of classes demonstrates one way of relaxing constraints, but there are many other ways in which constraints can be relaxed to get better answers.

\section{Results}
The SQuAD Dataset contains more than 100,000 reading comprehensions along with question and answers on those reading passages. SQuAD dataset uses the top 500+ articles from English Wikipedia. These articles are then divided into paragraphs. The Dev Set v1.1 for the SQuAD Dataset was used to obtain comprehension passages for building a prototype for the proposed approach. This dataset has around 48 different articles with each article having around 50 paragraphs each. Out of the 48 different articles in the SQuAD dev set, 20 articles were choosen from different domains to help build the system. Using the 20 different articles mentioned above the ASP program was generated on one paragraph from each article. Then, ASP queries were generated for all the questions in the dataset for these paragraphs. The results show the percentage of questions for which the answer generated from the ASP solver was present in the list of answers specified for the question in the SQuAD dataset. This result can be viewed in terms of the Table \ref{table:results}. The result shows that approximately 80\% of the questions can be answered. This shows that most of the knowledge if not all has been captured successfully in the ASP program generated for the passage. The ASP queries generated for the questions are very similar to the original question and convey the same meaning.

\begin{exmp}

\textit{What day was the game played on?}

\noindent\textit{event (E1, play, S1, O1), _similar (game, O1), \\_property (E1, play, on, T), day (T, X1), time (T).} OR

\noindent\textit{event (E1, play, S1, O1), _property (E1, play, on, X1), time (X1).}
\end{exmp}

The above question can be converted into two queries as mentioned above, the first query is more specific which asks for the exact day and the second one asks for the date or the time. Here both queries ask for ``time on which the game or something synonymous to it was played''. The above query is semantically very close to the question asked.

\begin{exmp}
\textit{What city did Super Bowl 50 take place in?}

\noindent\textit{event (E1, _, S1, O1), _similar ('super_bowl_50', O1),\\ _property (E1, _, in, X1), city(X1).}
\end{exmp}
Here, we are querying for ``Super Bowl 50 to take place in some city''. Which is semantically very close to the question under consideration. One of the main pain points with question answering is that the question can be asked in lot of different forms. We as humans can fill in the gaps between the question and the passage, if any, with the help of similar meaning words and phrases using common world knowledge, but the machine fails to do so due to absence of enough digital semantic resources.

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[ht]
\centering
\caption{Results for Question answering}
\label{table:results}
\begin{tabular}{|l|l|l|l|}
\hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} \textbf{No}}} & {\color[HTML]{000000} \textbf{Article}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} \textbf{Result}}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} \textbf{\%}}} \\ \hline
\multicolumn{1}{|c|}{1}                                                          & ABC                                     & 5/5                                                                                 & 100                                                                             \\ \hline
\multicolumn{1}{|c|}{2}                                                          & Amazon Rainforest                       & 12/14                                                                               & 85.7                                                                            \\ \hline
\multicolumn{1}{|c|}{3}                                                          & Apollo                                  & 4/5                                                                                 & 80                                                                              \\ \hline
\multicolumn{1}{|c|}{4}                                                          & Chloroplasts                            & 4/5                                                                                 & 80                                                                              \\ \hline
\multicolumn{1}{|c|}{5}                                                          & Computational Complexity                & 3/3                                                                                 & 100                                                                             \\ \hline
\multicolumn{1}{|c|}{6}                                                          & Ctenophora                              & 9/12                                                                                & 75                                                                              \\ \hline
\multicolumn{1}{|c|}{7}                                                          & European Union Law                      & 13/13                                                                               & 100                                                                             \\ \hline
\multicolumn{1}{|c|}{8}                                                          & Genghis Khan                            & 3/5                                                                                 & 60                                                                              \\ \hline
\multicolumn{1}{|c|}{9}                                                          & Geology                                 & 4/5                                                                                 & 80                                                                              \\ \hline
\multicolumn{1}{|c|}{10}                                                         & Immune System                           & 13/15                                                                               & 86.67                                                                           \\ \hline
11                                                                               & Kenya                                   & 5/5                                                                                 & 100                                                                             \\ \hline
12                                                                               & Martin Luther                           & 2/5                                                                                 & 40                                                                              \\ \hline
13                                                                               & Nikola Tesla                            & 6/7                                                                                 & 85.7                                                                            \\ \hline
14                                                                               & Normans                                 & 4/5                                                                                 & 80                                                                              \\ \hline
15                                                                               & Oxygen                                  & 8/15                                                                                & 53.3                                                                            \\ \hline
16                                                                               & Rhine                                   & 5/8                                                                                 & 62.5                                                                            \\ \hline
17                                                                               & Southern California                     & 3/5                                                                                 & 60                                                                              \\ \hline
18                                                                               & Steam Engine                            & 4/5                                                                                 & 80                                                                              \\ \hline
19                                                                               & Super Bowl 50                           & 25/29                                                                               & 86.2                                                                            \\ \hline
20                                                                               & Warsaw                                  & 3/5                                                                                 & 60                                                                              \\ \hline
\multicolumn{2}{|l|}{\textbf{Total}}                                                                                       & 135/171                                                                             & 78.95                                                                           \\ \hline
\multicolumn{2}{|l|}{\textbf{Average Result}}                                                                              & \multicolumn{2}{c|}{77.76\%}                                                                                                                                          \\ \hline
\end{tabular}
\end{table}

\section{Related Work}
Cyc is one of the oldest artificial intelligence project, that tries to collect information about basic concepts and about how the world works. This knowledge is presented in the form of a vast knowledge base or ontology that consists of implicit knowledge and rules about the world that we as humans call common sense knowledge. The ontology of Cyc as of 2017 contains around 1,500,000 terms. This includes around 500,000 collections, 50,000+ predicates and around a million well known entities. Cyc's language CycL made it efficient to represent common sense knowledge in the project and decided how this knowledge is represented in the project. Cyc has used a community-of-agents consisting of various types of reasoning agents call heuristic modules to solve the inference problem and currently uses more than 1000 heuristic models for inference. Recently, Cycorp has planned to use Cyc's natural language processing to parse unstructured data like that presented by the documents on the internet to extract structured data.

** Add Paragraph about the Boxer Project **

\section{Contribution}
The main contribution of this paper is an effective and efficient method for converting textual data into knowledge represented as an answer set program. This includes developing a generic calculus that helps to represent knowledge. Another novelty is the use of knowledge sources such as WordNet to acquire common sense knowledge about terms found in the text. These resources are used to create a custom ontology for the problem at hand. The custom ontology created is dynamic in nature and only deals with the concepts that occur in the input paragraph. This helps in ensuring that our system shows good execution performance as this custom ontology can be either generated every time if space is the issue or else it could be built and augmented iteratively as more paragraphs are encountered in the text being processed. Yet another novelty is in showing how word sense disambiguation can be modeled using answer set programming rules.

The paper also proposes a framework for converting natural language questions into ASP queries. These queries can be run on an ASP system such as s(ASP) to compute answers. The query generation framework is made robust by broadening the query by dropping constraints, thus increasing the possibility that the question will indeed be answered. As constraints are dropped from the query, the answer generated loses accuracy, and our system will give an estimate of the accuracy of the answer (one of certain, likely, possible, guess). This approach to handling question answering is yet another novelty of the proposed system.

\section{Conclusion}

In this thesis we have proposed a two-part system, one to represent and the other to query knowledge automatically from natural language text. The knowledge generation system defines a generic calculus to represent knowledge from passages. It defines the structure and the meaning of various predicates that are generic enough to represent almost any sentence structure in English. Explicit knowledge can be extracted with the help of grammatical structure, whereas implicit knowledge is extracted using some pre-defined patterns in CASPR.

CASPR also makes use of WordNet as a source of information and is able to generate an ontology that helps gather more information about the entities in the passage. The system uses a preferential pattern to disambiguate between senses and applies the sense with the most frequent use. Furthermore, CASPR proposes a method to convert questions to a set of ordered ASP queries. Using this method, we can answer simple questions from the SQuAD dataset. CASPR can also provide alternate solutions to the question if a solution was rejected. The question generation system is thus developed to be robust in nature. 

The s(ASP) system's query driven nature results in three major advantages for CASPR: (i) only parts of the knowledge base relevant to answering the question are explored during execution; (ii) justification for answers can be extracted from the justification tree produced by s(ASP); and, (iii) the question answering system is scalable, as no grounding of the program needs to be done. 

\bibliography{caspr}
\bibliographystyle{aaai}
\end{document}
